Guia04
Lucas Alkmim Barros - 807205

Atividades:
01.) Construir a tabela-verdade para as proposições
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e pelo Logisim:

a.) x . ( y'+z' )'
 _________________________________________________________________________________
| m | x y z | y'| z'| ( y'+z' ) | ( y'+z' )' | x . ( y'+z' )' | XX | XX | XX | XX | 
|---|-------|---|---|-----------|------------|----------------|----|----|----|----|
| 0 | 0 0 0 | 1 | 1 |     1     |      0     |        0       |    |    |    |    |
| 1 | 0 0 1 | 1 | 0 |     1     |      0     |        0       |    |    |    |    |
| 2 | 0 1 0 | 0 | 1 |     1     |      0     |        0       |    |    |    |    |
| 3 | 0 1 1 | 0 | 0 |     0     |      1     |        0       |    |    |    |    |
| 4 | 1 0 0 | 1 | 1 |     1     |      0     |        0       |    |    |    |    |
| 5 | 1 0 1 | 1 | 0 |     1     |      0     |        0       |    |    |    |    |
| 6 | 1 1 0 | 0 | 1 |     1     |      0     |        0       |    |    |    |    |
| 7 | 1 1 1 | 0 | 0 |     0     |      1     |        1       |    |    |    |    |
|___|_______|___|___|___________|____________|________________|____|____|____|____|

b.) ( x' +y )' . z
 ______________________________________________________________________________   
| m | x y z | x'| ( x'+y  ) | ( x'+y  )' | z . ( x'+y  )' | XX | XX | XX | XX | 
|---|-------|---|-----------|------------|----------------|----|----|----|----|
| 0 | 0 0 0 | 1 |     1     |      0     |        0       |    |    |    |    |
| 1 | 0 0 1 | 1 |     1     |      0     |        0       |    |    |    |    |
| 2 | 0 1 0 | 1 |     1     |      0     |        0       |    |    |    |    |
| 3 | 0 1 1 | 1 |     1     |      0     |        0       |    |    |    |    |
| 4 | 1 0 0 | 0 |     0     |      1     |        0       |    |    |    |    |
| 5 | 1 0 1 | 0 |     0     |      1     |        1       |    |    |    |    |
| 6 | 1 1 0 | 0 |     1     |      0     |        0       |    |    |    |    |
| 7 | 1 1 1 | 0 |     1     |      0     |        0       |    |    |    |    |
|___|_______|___|___________|____________|________________|____|____|____|____|

c.) ( x' . y' )' . z'
 _____________________________________________________________________________________
| m | x y z | x'| y'| z'| ( x'.y' ) | ( x'.y' )' | z'. ( x'.y' )' | XX | XX | XX | XX | 
|---|-------|---|---|---|-----------|------------|----------------|----|----|----|----|
| 0 | 0 0 0 | 1 | 1 | 1 |     1     |      0     |        0       |    |    |    |    |
| 1 | 0 0 1 | 1 | 1 | 0 |     0     |      1     |        0       |    |    |    |    |
| 2 | 0 1 0 | 1 | 0 | 1 |     1     |      0     |        0       |    |    |    |    |
| 3 | 0 1 1 | 1 | 0 | 0 |     0     |      1     |        0       |    |    |    |    |
| 4 | 1 0 0 | 0 | 1 | 1 |     0     |      1     |        1       |    |    |    |    |
| 5 | 1 0 1 | 0 | 1 | 0 |     0     |      1     |        0       |    |    |    |    |
| 6 | 1 1 0 | 0 | 0 | 1 |     0     |      1     |        1       |    |    |    |    |
| 7 | 1 1 1 | 0 | 0 | 0 |     0     |      1     |        0       |    |    |    |    |
|___|_______|___|___|___|___________|____________|________________|____|____|____|____|

d.) ( x . y' )' . z
 ______________________________________________________________________________   
| m | x y z | y'| ( x .y' ) | ( x .y' )' | z . ( x .y' )' | XX | XX | XX | XX | 
|---|-------|---|-----------|------------|----------------|----|----|----|----|
| 0 | 0 0 0 | 1 |     0     |      1     |        0       |    |    |    |    |
| 1 | 0 0 1 | 1 |     0     |      1     |        1       |    |    |    |    |
| 2 | 0 1 0 | 0 |     0     |      1     |        0       |    |    |    |    |
| 3 | 0 1 1 | 0 |     0     |      1     |        1       |    |    |    |    |
| 4 | 1 0 0 | 1 |     1     |      0     |        0       |    |    |    |    |
| 5 | 1 0 1 | 1 |     1     |      0     |        0       |    |    |    |    |
| 6 | 1 1 0 | 0 |     0     |      1     |        0       |    |    |    |    |
| 7 | 1 1 1 | 0 |     0     |      1     |        1       |    |    |    |    |
|___|_______|___|___________|____________|________________|____|____|____|____|

e.) ( x' + y ) . ( y' + z')
 _______________________________________________________________________________________________
| m | x y z | x'| y'| z'| ( x'+y  ) | ( y'.z' )  | ( x' + y ) . ( y' + z')  | XX | XX | XX | XX |    
|---|-------|---|---|---|-----------|------------|--------------------------|----|----|----|----|
| 0 | 0 0 0 | 1 | 1 | 1 |     1     |      1     |           1              |    |    |    |    |
| 1 | 0 0 1 | 1 | 1 | 0 |     1     |      0     |           0              |    |    |    |    |
| 2 | 0 1 0 | 1 | 0 | 1 |     1     |      0     |           0              |    |    |    |    |
| 3 | 0 1 1 | 1 | 0 | 0 |     1     |      0     |           0              |    |    |    |    |
| 4 | 1 0 0 | 0 | 1 | 1 |     0     |      1     |           0              |    |    |    |    |
| 5 | 1 0 1 | 0 | 1 | 0 |     0     |      0     |           0              |    |    |    |    |
| 6 | 1 1 0 | 0 | 0 | 1 |     1     |      0     |           0              |    |    |    |    |
| 7 | 1 1 1 | 0 | 0 | 0 |     1     |      0     |           0              |    |    |    |    |
|___|_______|___|___|___|___________|____________|__________________________|____|____|____|____|


02.) Simplificar as expressões abaixo pelas propriedades da álgebra de Boole
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:
a.) x' . ( x + y' )' = (x' . x)' + (x' . y')' = 0 + (x' . y')'
 _________________________________________________________________________________
| m | x y  | y'| x'| ( x +y' ) | ( x +y' )' | x'. ( x +y' )' | XX | XX | XX | XX | 
|---|------|---|---|-----------|------------|----------------|----|----|----|----|
| 0 | 0 0  | 1 | 1 |     1     |      0     |        0       |    |    |    |    |
| 1 | 0 0  | 1 | 1 |     1     |      0     |        0       |    |    |    |    |
| 2 | 0 1  | 0 | 1 |     1     |      0     |        0       |    |    |    |    |
| 3 | 0 1  | 0 | 1 |     1     |      0     |        0       |    |    |    |    |
| 4 | 1 0  | 1 | 0 |     1     |      0     |        0       |    |    |    |    |
| 5 | 1 0  | 1 | 0 |     1     |      0     |        0       |    |    |    |    |
| 6 | 1 1  | 0 | 0 |     0     |      1     |        0       |    |    |    |    |
| 7 | 1 1  | 0 | 0 |     0     |      1     |        0       |    |    |    |    |
|___|______|___|___|___________|____________|________________|____|____|____|____|

b.) ( x' + y' ) + ( x . y' )  = x' + y'
 ___________________________________________________________________________________________    
| m | x y  | x'| y'| ( x'+y' ) | ( x .y' )  | ( x' + y') + ( x  . y')  | XX | XX | XX | XX |    
|---|------|---|---|-----------|------------|--------------------------|----|----|----|----|
| 0 | 0 0  | 1 | 1 |     1     |      0     |           1              |    |    |    |    |
| 1 | 0 0  | 1 | 1 |     1     |      0     |           1              |    |    |    |    |
| 2 | 0 1  | 1 | 0 |     1     |      0     |           1              |    |    |    |    |
| 3 | 0 1  | 1 | 0 |     1     |      0     |           1              |    |    |    |    |
| 4 | 1 0  | 0 | 1 |     1     |      1     |           1              |    |    |    |    |
| 5 | 1 0  | 0 | 1 |     1     |      1     |           1              |    |    |    |    |
| 6 | 1 1  | 0 | 0 |     0     |      0     |           0              |    |    |    |    |
| 7 | 1 1  | 0 | 0 |     0     |      0     |           0              |    |    |    |    |
|___|______|___|___|___________|____________|__________________________|____|____|____|____|

 c.) ( x . y )' . ( x' + y' ) = (x' + y') . (x' + y') = x' + y'
  _________________________________________________________________________________
| m | x y   | y'| x'| ( x'+y' ) |            |                | XX | XX | XX | XX | 
|---|-------|---|---|-----------|------------|----------------|----|----|----|----|
| 0 | 0 0   | 1 | 1 |     1     |            |                |    |    |    |    |
| 1 | 0 0   | 1 | 1 |     1     |            |                |    |    |    |    |
| 2 | 0 1   | 0 | 1 |     1     |            |                |    |    |    |    |
| 3 | 0 1   | 0 | 1 |     1     |            |                |    |    |    |    |
| 4 | 1 0   | 1 | 0 |     1     |            |                |    |    |    |    |
| 5 | 1 0   | 1 | 0 |     1     |            |                |    |    |    |    |
| 6 | 1 1   | 0 | 0 |     1     |            |                |    |    |    |    |
| 7 | 1 1   | 0 | 0 |     0     |            |                |    |    |    |    |
|___|_______|___|___|___________|____________|________________|____|____|____|____|

d.) ( x . y )' + ( x + y )' = (x' + y') + (x'' . y'') = x' + y' + 0 + 0 = x' + y'
  _________________________________________________________________________________
| m | x y   | y'| x'| ( x'+y' ) |            |                | XX | XX | XX | XX | 
|---|-------|---|---|-----------|------------|----------------|----|----|----|----|
| 0 | 0 0   | 1 | 1 |     1     |            |                |    |    |    |    |
| 1 | 0 0   | 1 | 1 |     1     |            |                |    |    |    |    |
| 2 | 0 1   | 0 | 1 |     1     |            |                |    |    |    |    |
| 3 | 0 1   | 0 | 1 |     1     |            |                |    |    |    |    |
| 4 | 1 0   | 1 | 0 |     1     |            |                |    |    |    |    |
| 5 | 1 0   | 1 | 0 |     1     |            |                |    |    |    |    |
| 6 | 1 1   | 0 | 0 |     1     |            |                |    |    |    |    |
| 7 | 1 1   | 0 | 0 |     0     |            |                |    |    |    |    |
|___|_______|___|___|___________|____________|________________|____|____|____|____|

e.) ( y + x )' . ( y' + x' ) = (y' . x') . (y' + x') = x'⋅y'⋅x'+x'⋅y'⋅y' = 0 + 0
 _______________________________________________________________________________________________
| m | x y   | x'| y'|     ( y +x  )'| ( y'+x' )  | ( y  + x ) . ( y' + x')  | XX | XX | XX | XX |    
|---|-------|---|---|---------------|------------|--------------------------|----|----|----|----|
| 0 | 0 0   | 1 | 1 |         1     |      0     |           0              |    |    |    |    |
| 1 | 0 0   | 1 | 1 |         1     |      0     |           0              |    |    |    |    |
| 2 | 0 1   | 1 | 0 |         0     |      0     |           0              |    |    |    |    |
| 3 | 0 1   | 1 | 0 |         0     |      0     |           0              |    |    |    |    |
| 4 | 1 0   | 0 | 1 |         0     |      0     |           0              |    |    |    |    |
| 5 | 1 0   | 0 | 1 |         0     |      0     |           0              |    |    |    |    |
| 6 | 1 1   | 0 | 0 |         0     |      1     |           0              |    |    |    |    |
| 7 | 1 1   | 0 | 0 |         0     |      1     |           0              |    |    |    |    |
|___|_______|___|___|_______________|____________|__________________________|____|____|____|____|


03.) Montar as tabelas-verdades expressas pelas somas de produtos abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a) f(x,y,z)=∑m(2,3,6,7)f(x,y,z)=∑m(2,3,6,7)
| x | y | z | f |
|---|---|---|---|
| 0 | 0 | 0 | 0 |
| 0 | 0 | 1 | 1 |
| 0 | 1 | 0 | 0 |
| 0 | 1 | 1 | 1 |
| 1 | 0 | 0 | 1 |
| 1 | 0 | 1 | 1 |
| 1 | 1 | 0 | 0 |
| 1 | 1 | 1 | 1 |

module a(output f, input x, y, z);
    assign f = (x & ~y & z) | (x & y & ~z) | (~x & y & z) | (x & y & z);
endmodule

b) f(x,y,z)=∑m(1,3,5,7)f(x,y,z)=∑m(1,3,5,7)
| x | y | z | f |
|---|---|---|---|
| 0 | 0 | 0 | 0 |
| 0 | 0 | 1 | 1 |
| 0 | 1 | 0 | 1 |
| 0 | 1 | 1 | 1 |
| 1 | 0 | 0 | 0 |
| 1 | 0 | 1 | 1 |
| 1 | 1 | 0 | 0 |
| 1 | 1 | 1 | 1 |

module b(output f, input x, y, z);
    assign f = (x & y & ~z) | (x & y & z) | (~x & ~y & z) | (x & ~y & z);
endmodule


c) f(x,y,w,z)=∑m(1,3,4,6,9,12,13)f(x,y,w,z)=∑m(1,3,4,6,9,12,13)
| x | y | w | z | f |
|---|---|---|---|---|
| 0 | 0 | 0 | 0 | 0 |
| 0 | 0 | 0 | 1 | 1 |
| 0 | 0 | 1 | 0 | 0 |
| 0 | 0 | 1 | 1 | 0 |
| 0 | 1 | 0 | 0 | 0 |
| 0 | 1 | 0 | 1 | 1 |
| 0 | 1 | 1 | 0 | 1 |
| 0 | 1 | 1 | 1 | 1 |
| 1 | 0 | 0 | 0 | 0 |
| 1 | 0 | 0 | 1 | 0 |
| 1 | 0 | 1 | 0 | 0 |
| 1 | 0 | 1 | 1 | 0 |
| 1 | 1 | 0 | 0 | 0 |
| 1 | 1 | 0 | 1 | 1 |

module c(output f, input x, y, w, z);
    assign f = (x & y & ~w & z) | (x & y & w & ~z) | (x & ~y & ~w & z) | (x & ~y & w & z) | (~x & y & ~w & ~z) | (x & y & ~w & ~z) | (x & ~y & ~w & ~z);
endmodule

d) f(x,y,w,z)=∑m(1,2,5,6,8,10,12)f(x,y,w,z)=∑m(1,2,5,6,8,10,12)
| x | y | w | z | f |
|---|---|---|---|---|
| 0 | 0 | 0 | 0 | 0 |
| 0 | 0 | 0 | 1 | 0 |
| 0 | 0 | 1 | 0 | 0 |
| 0 | 0 | 1 | 1 | 0 |
| 0 | 1 | 0 | 0 | 0 |
| 0 | 1 | 0 | 1 | 1 |
| 0 | 1 | 1 | 0 | 0 |
| 0 | 1 | 1 | 1 | 0 |
| 1 | 0 | 0 | 0 | 0 |
| 1 | 0 | 0 | 1 | 0 |
| 1 | 0 | 1 | 0 | 0 |
| 1 | 0 | 1 | 1 | 0 |
| 1 | 1 | 0 | 0 | 0 |
| 1 | 1 | 0 | 1 | 0 |

module d(output f, input x, y, w, z);
    assign f = (x & y & ~w & ~z) | (x & y & ~w & z) | (x & ~y & w & ~z) | (x & ~y & w & z) | (~x & ~y & ~w & z) | (x & y & ~w & ~z) | (x & ~y & ~w & ~z);
endmodule

e) f(x,y,w,z)=∑m(0,2,3,7,9,13)f(x,y,w,z)=∑m(0,2,3,7,9,13)
| x | y | w | z | f |
|---|---|---|---|---|
| 0 | 0 | 0 | 0 | 1 |
| 0 | 0 | 0 | 1 | 1 |
| 0 | 0 | 1 | 0 | 1 |
| 0 | 0 | 1 | 1 | 0 |
| 0 | 1 | 0 | 0 | 1 |
| 0 | 1 | 0 | 1 | 1 |
| 0 | 1 | 1 | 0 | 1 |
| 0 | 1 | 1 | 1 | 1 |
| 1 | 0 | 0 | 0 | 1 |
| 1 | 0 | 0 | 1 | 1 |
| 1 | 0 | 1 | 0 | 0 |
| 1 | 0 | 1 | 1 | 0 |
| 1 | 1 | 0 | 0 | 0 |
| 1 | 1 | 0 | 1 | 1 |

module e(output f, input x, y, w, z);
    assign f = (x & ~y & ~w & ~z) | (~x & y & ~w & z) | (~x & y & w & ~z) | (x & y & w & z) | (~x & ~y & w & ~z) | (x & ~y & ~w & z);
endmodule


04.) Montar as expressões PoS equivalentes aos produtos das somas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a) F(X,Y,Z) = M(1, 3, 6, 7)
PoS(1, 3, 6, 7) = (X | Y | ~Z) * (X | ~Y | ~Z) * (~X | ~Y | Z) * (~X | ~Y | ~Z)

module PoS_a (output S, input X, Y, Z);
    assign S = (X | Y | ~Z) & (X | ~Y | ~Z) & (~X | ~Y | Z) & (~X | ~Y | ~Z);
endmodule // PoS_a


b) F(X,Y,Z) = M(0, 4, 3, 5, 7)
PoS(0, 4, 3, 5, 7) = (X | Y | Z) & (~X | Y | Z) & (X | ~Y | ~Z) & (~X | Y | ~Z) & (~X | ~Y | ~Z)

module PoS_a (output S, input X, Y, Z);
    assign S = (X | Y | Z) & (~X | Y | Z) & (X | ~Y | ~Z) & (~X | Y | ~Z) & (~X | ~Y | ~Z);
endmodule // PoS_a


c) F(X,Y,W,Z) =  M( 0, 1, 2, 4, 6, 8, 11, 13)
PoS(0, 1, 2, 4, 6, 8, 11, 13) = (X | Y | W | Z) & (X | Y | W | Z) & (X | Y | W | ~Z) & (X | Y | ~W | Z) & (X | ~Y | W | Z) & (X | ~Y | ~W | Z) & (~X | Y | W | Z) & (~X | Y | ~W | ~Z) & (~X | ~Y | W | ~Z)

module PoS_a (output S, input X, Y, Z);
    assign S = (X | Y | W | Z) & (X | Y | W | Z) & (X | Y | W | ~Z) & (X | Y | ~W | Z) & (X | ~Y | W | Z) & (X | ~Y | ~W | Z) & (~X | Y | W | Z) & (~X | Y | ~W | ~Z) & (~X | ~Y | W | ~Z);
endmodule // PoS_a


d) F (X,Y,W,Z) = M( 1, 2, 4, 6, 8, 9, 11)
PoS(1, 2, 4, 6, 8, 9, 11) = (X | Y | W | ~Z) & (X | Y | ~W | Z) & (X | ~Y | W | Z) & (X | ~Y | ~W | Z) & (~X | Y | W | Z) & (~X | Y | W | ~Z) & (~X | Y | ~W | ~Z)

module PoS_a (output S, input X, Y, Z);
    assign S = (X | Y | W | ~Z) & (X | Y | ~W | Z) & (X | ~Y | W | Z) & (X | ~Y | ~W | Z) & (~X | Y | W | Z) & (~X | Y | W | ~Z) & (~X | Y | ~W | ~Z);
endmodule // PoS_a


e) F (X,Y,W,Z) = M( 0, 1, 2, 3, 5, 11, 15)
PoS( 0, 1, 2, 3, 5, 11, 15) = (X | Y | W | Z) & (X | Y | W | ~Z) & (X | Y | ~W | Z) & (X | Y | ~W | ~Z) & (X | ~Y | W | ~Z) & (X | ~Y | ~W | ~Z) & (~X | ~Y | ~W | ~Z) 

module PoS_a (output S, input X, Y, Z);
    assign S = (X | Y | W | Z) & (X | Y | W | ~Z) & (X | Y | ~W | Z) & (X | Y | ~W | ~Z) & (X | ~Y | W | ~Z) & (X | ~Y | ~W | ~Z) & (~X | ~Y | ~W | ~Z) ;
endmodule // PoS_a


05.) Identificar as expressões SoP e PoS equivalentes às tabelas abaixo
e verificar pelas respectivas tabelas-verdades implementadas em Verilog ou pelo Logisim:

a)
SoP(0) = (~X + ~Y)
SoP(1) = (X + ~Y)
SoP(2) = (X + Y)
SoP(3) = (~X + ~Y)

PoS(0) = (~X * ~Y)
PoS(1) = (X * ~Y)
PoS(2) = (X * ~Y)
PoS(3) = (~X * ~Y)


b)
SoP(0) = (X + ~Y)
SoP(1) = (X + ~Y)
SoP(2) = (X + Y)
SoP(3) = (X + Y)

PoS(0) = (~X * ~Y)
PoS(1) = (X * ~Y)
PoS(2) = (X * ~Y)
PoS(3) = (X * Y)

c)
SoP(0) = (~X + Y + Z)
SoP(1) = (X + Y + Z)
SoP(2) = (X + ~Y + Z)
SoP(3) = (X + Y + Z)
SoP(4) = (~X + Y + Z)
SoP(5) = (~X + Y + ~Z)
SoP(6) = (X + Y + Z)
SoP(7) = (X + Y + Z)

PoS(0) = (~X * ~Y * ~Z)
PoS(1) = (~X * ~Y * Z)
PoS(2) = (X * Y * Z)
PoS(3) = (~X * Y * Z)
PoS(4) = (X * Y * Z)
PoS(5) = (X * Y * Z)
PoS(6) = (X * Y * ~Z)
PoS(7) = (X * Y * Z)


d)
SoP(0) = (~X + Y + Z)
SoP(1) = (X + Y + ~Z)
SoP(2) = (X + Y + Z)
SoP(3) = (X + ~Y + ~Z)
SoP(4) = (~X + Y + Z)
SoP(5) = (X + Y + Z)
SoP(6) = (X + Y + Z)
SoP(7) = (~X + ~Y + ~Z)

PoS(0) = (~X * ~Y * ~Z)
PoS(1) = (X * Y * Z)
PoS(2) = (~X * Y * ~Z)
PoS(3) = (~X * Y * Z)
PoS(4) = (X * Y * Z)
PoS(5) = (X * ~Y * Z)
PoS(6) = (X * Y * ~Z)
PoS(7) = (X * Y * ~Z)

e)
SoP(0) = (~X + Y + w + z)
SoP(1) = (X + Y + w + ~z)
SoP(2) = (X + Y + ~w + z)
SoP(3) = (X + Y + w + z)
SoP(4) = (X + Y + w + z)
SoP(5) = (X + Y + w + z)
SoP(6) = (X + ~Y + ~w + z)
SoP(7) = (X + ~Y + ~w + ~z)
SoP(8) = (X + Y + w + z)
SoP(9) = (X + Y + w + z)
SoP(10) = (X + Y + w + z)
SoP(11) = (~X + Y + ~w + ~z)
SoP(12) = (~X + ~Y + w + z)
SoP(13) = (~X + ~Y + w + ~z)
SoP(14) = (X + Y + w + z)
SoP(15) = (X + Y + w + z)

PoS(0) = (~X * ~Y * ~w * ~z)
PoS(1) = (X * Y * w * z)
PoS(2) = (X * Y * w * z)
PoS(3) = (~X * ~Y * w * z)
PoS(4) = (~X * Y * ~w * ~z)
PoS(5) = (~X * Y * ~w * z)
PoS(6) = (X * Y * w * z)
PoS(7) = (X * Y * w * z)
PoS(8) = (X * ~Y * ~w * ~z)
PoS(9) = (X * ~Y * ~w * z)
PoS(10) = (X * ~Y * w * ~z)
PoS(11) = (X * Y * w * z)
PoS(12) = (X * Y * w * z)
PoS(13) = (X * Y * w * z)
PoS(14) = (X * Y * w * ~z)
PoS(15) = (X * Y * w * z)

EXTRAS
6-
s1 = (X' * Y') + (X' * Z) + (Z * Y')

7-
s1 = (x' | y' | z') | (x' | y | z) | (x | y' | z') | (x | y | z')
