<!DOCTYPE html>
<html lang="pt -BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="signin">
            <form name='form-login'>
                
                <button id="voltar" ><</button>

                <h1>Registrar</h1>
        
                <label for="name"></label>
                <input type="text" id="name" placeholder="Nome:" required><br>
        
                <label for="name"></label>
                <input type="text" id="idade" placeholder="Idade:" required><br>

                <label for="name"></label>
                <input type="text" id="telefone" placeholder="Telefone:" required><br>

                <label for="name"></label>
                <input type="text" id="endereco" placeholder="Endereco:" required><br>

                <label for="name"></label>
                <input type="text" id="emergencia" placeholder="Contato de Emergência:" required><br>

                <label for="name"></label>
                <input type="email" id="email" placeholder="Email:" required><br>

                <label for="pw"></label>
                <input type="password"
                    id= "pw"
                    placeholder="Senha:" required><br>
        
                <!--
                <ul class="helper-text">
                    <li class="length">A senha deve conter no máximo 8 caracteres.</li>
                    <li class="lowercase">A senha deve conter uma letra minúscula.</li>
                    <li class="uppercase">A senha deve conter uma letra maiúscula.</li>
                    <li class="special">A senha deve conter um número ou um caracter especial.</li>
                </ul>
                 -->
            <input id="rgstr_btn" type="submit" value="Registrar" onclick="store()">
        
        
            </form>
        </div>
        
        <div class="login">
            <form name='form-login'>
        
                <h1>Entrar</h1>
        
                <label for="userEmail"></label>
                <input type="email" id="userEmail" placeholder="Email:" required>
        
                <label for="userPw"></label>
                <input type="password" id= "userPw" placeholder="Senha:" required>
        
                <div id="check">
                    <label for="checkbox">Login de trabalhador</label>
                    <input type="checkbox" id="checkbox">
                    
                </div>

                <input id= "login_btn" type="submit" value="Login" onclick="realizarLogin()">

                <p class="form__text">
                    <a class="form__link" href="./" id="linkCreateAccount">Não tem uma conta? Registre-se</a>
                </p>
                <p class="form__text">
                    <a class="form__link" href="./" id="linkCreateAccountTrab">Registre-se como trabalhador</a>
                </p>
        
            </form>
        </div>

        <div class="signinTrabalhador">
            <form name='form-signinTrabalhador'>
                
                <button id="voltarTrab" ><</button>

                <h1>Registrar como Trabalhador</h1>
        
                <label for="name"></label>
                <input type="text" id="nameTrab" placeholder="Nome:" required><br>
        
                <label for="name"></label>
                <input type="text" id="idadeTrab" placeholder="Idade:" required><br>

                <label for="name"></label>
                <input type="text" id="telefoneTrab" placeholder="Telefone:" required><br>

                <label for="name"></label>
                <input type="text" id="enderecoTrab" placeholder="Endereco:" required><br>

                <label for="name"></label>
                <input type="text" id="CPFTrab" placeholder="CPF:" required><br>

                <label for="name"></label>
                <input type="text" id="carteiraTrab" placeholder="Carteira de Trabalho:" required><br>

                <label for="name"></label>
                <input type="text" id="servicosTrab" placeholder="Serviços:" required><br>

                <label for="name"></label>
                <input type="text" id="emergenciaTrab" placeholder="Contato de Emergência:" required><br>

                <label for="name"></label>
                <input type="email" id="emailTrab" placeholder="Email:" required><br>

                <label for="pw"></label>
                <input type="password"
                    id= "pwTrab"
                    placeholder="Senha:" required><br>
                <!-- 
                <ul class="helper-text">
                    <li class="length">A senha deve conter no máximo 8 caracteres.</li>
                    <li class="lowercase">A senha deve conter uma letra minúscula.</li>
                    <li class="uppercase">A senha deve conter uma letra maiúscula.</li>
                    <li class="special">A senha deve conter um número ou um caracter especial.</li>
                </ul>
            -->
            <input id="rgstr_btnTrab" type="submit" value="Registrar Trabalhador" onclick="storeTrab()">
        
        
            </form>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>