@charset "utf-8";
        @import url(http://weloveiconfonts.com/api/?family=fontawesome);

        [class*="fontawesome-"]:before {
          font-family: 'FontAwesome', sans-serif;
        }

        body {
          background: rgb(155, 119, 76);
          color: white;
          font: 87.5%/1.5em 'Open Sans', sans-serif;
          margin: 0;
        }

        .conteiner{
          width: 100%;
          height: 100%;
          border-radius: 50px;
          border: 10px;
        }

        p {
          line-height: 1.5em;
        }

        after { clear: both; }

        .login {
          margin: 0 auto;
          width: 85%;
          height: 100%;
        }

        .login form {
          margin: auto;
          padding: 22px 22px 22px 22px;
          width: 100%;
          border-radius: 5px;
          background: #4d2c19;
          border-top: 3px solid #301b0f;
          border-bottom: 3px solid #2c190e;
        }

        .login form span {
          background-color: #ffffff;
          border-radius: 3px 0px 0px 3px;
          border-right: 3px solid #ffffff;
          color: #ffffff;
          display: block;
          float: left;
          line-height: 50px;
          text-align: center;
          width: 50px;
          height: 50px;
        }

        .login form input[type="email"] {
          background-color: #ffffff;
          border-radius: 10px;
          color: #000000;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 95%;
          height: 50px;
        }


        .login form input[type="password"] {
          background-color: #ffffff;
          border-radius: 10px;
          color: #000000;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 95%;
          height: 50px;
        }

        .login form input[type="submit"] {
          background: rgb(190, 166, 135);
          border: 0;
          width: 100%;
          height: 40px;
          border-radius: 3px;
          color: white;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
        }

        #login form input[type="submit"]:hover {
          background: #727975;
        }

        .form__text{
          color: #ffffff;
          font-size: 12px;
          margin-top: 1em;
          text-align: center;
        }

        a{
          color: #ffffff;
          text-decoration: none;
        }

        /* Sign in */
        .signin {
            margin: 0 auto;
            width: 85%;
          }
  
          .signin form {
            margin: auto;
            padding: 22px 22px 22px 22px;
            width: 100%;
            border-radius: 5px;
            background: #4d2c19;
            border-top: 3px solid #382012;
            border-bottom: 3px solid #331d11;
          }
  
          .signin form span {
            background-color: #ffffff;
            border-radius: 3px 0px 0px 3px;
            border-right: 3px solid #ffffff;
            color: #ffffff;
            display: block;
            float: left;
            line-height: 50px;
            text-align: center;
            width: 50px;
            height: 50px;
          }
  
          .signin form input[type="email"] {
            background-color: #ffffff;
            border-radius: 10px;
            color: #000000;
            margin-bottom: 1em;
            padding: 0 16px;
            width: 95%;
            height: 50px;
          }
  
  
          .signin form input[type="password"] {
            background-color: #ffffff;
            border-radius: 10px;
            color: #000000;
            margin-bottom: 1em;
            padding: 0 16px;
            width: 95%;
            height: 50px;
          }

          .signin form input[type="text"] {
            background-color: #ffffff;
            border-radius: 10px;
            color: #000000;
            margin-bottom: 1em;
            padding: 0 16px;
            width: 95%;
            height: 50px;
          }
  
          .signin form input[type="submit"] {
            background: rgb(190, 166, 135);
            border: 0;
            width: 100%;
            height: 40px;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
          }

          #voltar{
            background-color: rgb(190, 166, 135);
            border-radius: 10px;
            margin: 0 auto;
            border: 0px;
          }

          #login form input[type="submit"]:hover {
            background: #16aa56;
          }

        /* Signin Trabalhador */
        .signinTrabalhador {
          margin: 0 auto;
          width: 85%;
        }

        .signinTrabalhador form {
          margin: auto;
          padding: 22px 22px 22px 22px;
          width: 100%;
          border-radius: 5px;
          background: #4d2c19;
          border-top: 3px solid #382012;
          border-bottom: 3px solid #331d11;
        }

        .signinTrabalhador form span {
          background-color: #ffffff;
          border-radius: 3px 0px 0px 3px;
          border-right: 3px solid #ffffff;
          color: #ffffff;
          display: block;
          float: left;
          line-height: 50px;
          text-align: center;
          width: 50px;
          height: 50px;
        }

        .signinTrabalhador form input[type="email"] {
          background-color: #ffffff;
          border-radius: 10px;
          color: #000000;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 95%;
          height: 50px;
        }


        .signinTrabalhador form input[type="password"] {
          background-color: #ffffff;
          border-radius: 10px;
          color: #000000;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 95%;
          height: 50px;
        }

        .signinTrabalhador form input[type="text"] {
          background-color: #ffffff;
          border-radius: 10px;
          color: #000000;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 95%;
          height: 50px;
        }

        .signinTrabalhador form input[type="submit"] {
          background: rgb(190, 166, 135);
          border: 0;
          width: 100%;
          height: 40px;
          border-radius: 3px;
          color: white;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
        }

        #voltarTrab{
          background-color: rgb(190, 166, 135);
          border-radius: 10px;
          margin: 0 auto;
          border: 0px;
        }

        #login form input[type="submit"]:hover {
          background: #16aa56;
        }

        #rgstr_btnTrab{
            margin-top: 1.5%;
        }
       
        #rgstr_btn{
          margin-top: 1.5%;
        }