<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Controle de estoque</title>
</head>
<style>
    input{
        border-radius: 5px;
        border-color: #999999;
    }

    #div-inserir{
        width: auto;
        margin: 10px;
        padding: 10px;
        margin-left: 10%;
        margin-right: 10%;

    }
    #div-inserir input{
        margin-right: 30px;
 
    }

    #div-inserir h3{
        text-align: center;
    }

    #div-inserir button{
        margin-left: 48.5%;
        margin-right: 48.5%;
        margin-top: 2%;
        display: block;
    }

    #div-funcoes{
        width: auto;
        margin: 10px;
        padding: 10px;
        margin-left: 10%;
        margin-right: 10%;
    }

    #div-h3{
        width: auto;
        margin: 0 auto;
        text-align: center;
    }

    #div-h3 h3{
        display: inline;
        margin: 30px;
    }

    #div-input{
        width: auto;
        margin-top: 1.3%;
        text-align: center;        
    }

    #div-input input{
        margin: 0 50px;
        width: 6%;
        
    }

    #div-input input#input-list{
        visibility: hidden;
    }

    #div-btn{
        width: auto;
        margin-top: 2%;
        text-align: center;
    }

    #div-btn button{
        margin: 0 70px;
    }

    #linha{
        width: 80%;
        margin: 0 auto;
        border: 1px solid #999999;
    }

    h2{
        text-align: center;
    }
    
</style>

<script>
    function inserirProduto(descricao, preco, quantidade, fabricacao, validade){

    }

    function detalharProduto(id){

    }

    function removerProduto(id){

    }

    function listarProdutos(){

    }

</script>

<body>
    <h2>Controle de estoque</h2>
    <div id="linha"></div> <!-- Linha separadora -->

    <div id="div-inserir">
        <h3>Inserir Prodtuo</h3>
        Descricao: <input type="text" name="descricao" id="descricao" placeholder="Produto: ">
        Preco: <input type="number" name="preco" id="preco">
        Quantidade: <input type="number" name="quantidade" id="quantidade">
        Data de Fabricacao: <input type="date" name="fabricacao" id="fabricacao">
        Data de Validade: <input type="date" name="validade" id="validade">
        <button id="btn-inserir">Inserir</button>
    </div>
    
    <div id="linha"></div> <!-- Linha separadora -->


    <div id="div-funcoes">
        <div id="div-h3">
            <h3>Detalhar Produto</h3>
            <h3>Remover Produto</h3>
            <h3>Listar Produtos</h3>
        </div>

        <div id="div-input">
            <input type="number" name="input-det" id="input-det" placeholder="Digite o id:">
            <input type="number" name="input-rem" id="input-rem" placeholder="Digite o id:">
            <input type="number" name="input-list" id="input-list">
        </div>

        <div id="div-btn">
            <button id="btn-det">Detalhar</button>
            <button id="btn-rem">Remover</button>
            <button id="btn-list">Listar</button>
        </div>

    </div>
    <div id="linha"></div> <!-- Linha separadora -->

</body>
</html>
