<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .centrado {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 65vh;
        }
        .centrado img {
            max-width: 100%;
            max-height: 100%;
        }
        li {
            list-style-type: none;
        }
        .backbtn {
            font-size: 50px; 
        }
        body {
    background-color: #b59566;
}

.backbt{
    font-size: 30px;
    border-radius: 10px;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    border: 1.6px solid #4e340a;
    margin-left: 100px;
    position: absolute;
    margin-top: 11px;
}

.backbt:hover{
    background-color:#79500d;
}

h1{
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

a{
    text-decoration: none;
}
    </style>

    <title>IdoS.O.S</title>
</head>
<body>

    <div>
        <li>
            <a class="backbt" href="/principal/index.html">IdoS.O.S</a>
        </li>   
        <h1>Sobre Nós</h1>
    </div>

    <div class="centrado">
        <img src="img/foto_nossa.png" alt="Imagem" class="centrado">
    
    </div>
</body>
</html>