<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Guia_0701"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Guia_0701">
    <a name="circuit" val="Guia_0701"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,320)" to="(820,320)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(910,330)" to="(910,370)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(910,390)" to="(940,390)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(540,460)" to="(800,460)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <comp lib="1" loc="(870,330)" name="AND Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="NOT Gate"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="OR Gate"/>
    <comp lib="6" loc="(836,295)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate"/>
    <comp lib="6" loc="(629,393)" name="Text">
      <a name="text" val="Chave"/>
    </comp>
    <comp lib="6" loc="(499,396)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="NOT Gate"/>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="AND Gate"/>
    <comp lib="0" loc="(1020,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(497,291)" name="Text">
      <a name="text" val="AND"/>
    </comp>
  </circuit>
  <circuit name="Guia_0702">
    <a name="circuit" val="Guia_0702"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,320)" to="(810,320)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(790,430)" to="(790,460)"/>
    <wire from="(900,390)" to="(900,420)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(860,330)" to="(900,330)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(630,410)" to="(730,410)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(530,460)" to="(790,460)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(730,410)" to="(810,410)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <comp lib="1" loc="(500,420)" name="NOT Gate"/>
    <comp lib="1" loc="(860,330)" name="AND Gate"/>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="NOT Gate"/>
    <comp lib="1" loc="(860,420)" name="AND Gate"/>
    <comp lib="6" loc="(826,295)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="6" loc="(489,396)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="6" loc="(487,291)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate"/>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,380)" name="OR Gate"/>
    <comp lib="1" loc="(430,420)" name="OR Gate"/>
    <comp lib="6" loc="(619,393)" name="Text">
      <a name="text" val="Chave"/>
    </comp>
  </circuit>
  <circuit name="Guia_0703">
    <a name="circuit" val="Guia_0703"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1110,320)" to="(1110,400)"/>
    <wire from="(1090,240)" to="(1130,240)"/>
    <wire from="(1180,310)" to="(1220,310)"/>
    <wire from="(1220,280)" to="(1220,310)"/>
    <wire from="(480,40)" to="(480,190)"/>
    <wire from="(720,110)" to="(760,110)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(170,450)" to="(270,450)"/>
    <wire from="(320,330)" to="(670,330)"/>
    <wire from="(320,90)" to="(670,90)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(190,300)" to="(190,410)"/>
    <wire from="(840,160)" to="(870,160)"/>
    <wire from="(1220,260)" to="(1250,260)"/>
    <wire from="(1220,280)" to="(1250,280)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,350)" to="(170,350)"/>
    <wire from="(870,200)" to="(1130,200)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,410)" to="(270,410)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(480,190)" to="(480,430)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(1220,220)" to="(1220,260)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(840,400)" to="(1110,400)"/>
    <wire from="(1180,220)" to="(1220,220)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(950,300)" to="(1050,300)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(1050,300)" to="(1130,300)"/>
    <wire from="(430,480)" to="(650,480)"/>
    <wire from="(430,240)" to="(650,240)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(870,160)" to="(870,200)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(1050,240)" to="(1050,300)"/>
    <wire from="(1300,270)" to="(1330,270)"/>
    <wire from="(190,60)" to="(270,60)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <comp lib="6" loc="(377,301)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(1180,310)" name="AND Gate"/>
    <comp lib="6" loc="(449,23)" name="Text">
      <a name="text" val="Chave"/>
    </comp>
    <comp lib="1" loc="(1090,240)" name="NOT Gate"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate"/>
    <comp lib="6" loc="(377,61)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(379,406)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate"/>
    <comp lib="6" loc="(1146,185)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(686,315)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="AND Gate"/>
    <comp lib="1" loc="(320,430)" name="OR Gate"/>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,270)" name="OR Gate"/>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,220)" name="AND Gate"/>
    <comp lib="1" loc="(840,160)" name="OR Gate"/>
    <comp lib="6" loc="(379,166)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="OR Gate"/>
    <comp lib="1" loc="(720,350)" name="AND Gate"/>
    <comp lib="1" loc="(720,110)" name="AND Gate"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(939,283)" name="Text">
      <a name="text" val="Chave"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="NOT Gate"/>
    <comp lib="6" loc="(686,75)" name="Text">
      <a name="text" val="Mux"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
  </circuit>
</project>
