#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000256d7f1e900 .scope module, "Guia0302b" "Guia0302b" 2 6;
 .timescale 0 0;
v00000256d7f1ded0_0 .var "binDec", 5 0;
v00000256d7f328d0_0 .var "binHex", 7 0;
v00000256d7f1aed0_0 .var "binOct", 6 0;
v00000256d7f1ea90_0 .var "dec", 5 0;
v00000256d7f1eb30_0 .var "hex", 7 0;
v00000256d7f63e20_0 .var "oct", 6 0;
    .scope S_00000256d7f1e900;
T_0 ;
    %pushi/vec4 13, 0, 6;
    %store/vec4 v00000256d7f1ea90_0, 0, 6;
    %pushi/vec4 13, 0, 7;
    %store/vec4 v00000256d7f63e20_0, 0, 7;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000256d7f1eb30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000256d7f328d0_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000256d7f1aed0_0, 0, 7;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000256d7f1ded0_0, 0, 6;
    %end;
    .thread T_0;
    .scope S_00000256d7f1e900;
T_1 ;
    %load/vec4 v00000256d7f1eb30_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v00000256d7f328d0_0, 0, 8;
    %vpi_call 2 20 "$display", "hex = %8b -> C2(hex) = %8b", v00000256d7f1eb30_0, v00000256d7f328d0_0 {0 0 0};
    %load/vec4 v00000256d7f63e20_0;
    %inv;
    %addi 1, 0, 7;
    %store/vec4 v00000256d7f1aed0_0, 0, 7;
    %vpi_call 2 22 "$display", "oct = %7b -> C2(oct) = %7b", v00000256d7f63e20_0, v00000256d7f1aed0_0 {0 0 0};
    %load/vec4 v00000256d7f1ea90_0;
    %inv;
    %addi 1, 0, 6;
    %store/vec4 v00000256d7f1ded0_0, 0, 6;
    %vpi_call 2 24 "$display", "dec = %6b -> C2(dec) = %6b", v00000256d7f1ea90_0, v00000256d7f1ded0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia0302b.v";
