#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000216341c8760 .scope module, "Guia0303b" "Guia0303b" 2 6;
 .timescale 0 0;
v00000216341c88f0_0 .var "a", 7 0;
v00000216341ce6f0_0 .var "b", 7 0;
v00000216341ce790_0 .var "c", 7 0;
v00000216341ce830_0 .var "hex", 7 0;
    .scope S_00000216341c8760;
T_0 ;
    %pushi/vec4 145, 0, 8;
    %store/vec4 v00000216341c88f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000216341ce6f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000216341ce790_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000216341ce830_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000216341c8760;
T_1 ;
    %load/vec4 v00000216341c88f0_0;
    %subi 1, 0, 8;
    %store/vec4 v00000216341ce6f0_0, 0, 8;
    %load/vec4 v00000216341ce6f0_0;
    %inv;
    %store/vec4 v00000216341ce790_0, 0, 8;
    %vpi_call 2 18 "$display", "a = %8b \012b = %8b \012c = %8b = %8h(16)", v00000216341c88f0_0, v00000216341ce6f0_0, v00000216341ce790_0, v00000216341ce790_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia0303b.v";
