#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000160f8952490 .scope module, "Guia0305b" "Guia0305b" 2 6;
 .timescale 0 0;
v00000160f8952620_0 .var "binResultado", 7 0;
v00000160f893ee40_0 .var/s "num1", 7 0;
v00000160f893eee0_0 .var/s "num2", 7 0;
v00000160f89526c0_0 .var/s "resultado", 7 0;
    .scope S_00000160f8952490;
T_0 ;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v00000160f893ee40_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v00000160f893eee0_0, 0, 8;
    %load/vec4 v00000160f893ee40_0;
    %load/vec4 v00000160f893eee0_0;
    %sub;
    %store/vec4 v00000160f89526c0_0, 0, 8;
    %load/vec4 v00000160f89526c0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v00000160f89526c0_0;
    %inv;
    %pushi/vec4 1, 0, 8;
    %add;
    %store/vec4 v00000160f8952620_0, 0, 8;
    %load/vec4 v00000160f8952620_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v00000160f8952620_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000160f8952620_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v00000160f8952620_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000160f89526c0_0;
    %store/vec4 v00000160f8952620_0, 0, 8;
T_0.1 ;
    %vpi_call 2 23 "$display", "%b - %b = %b", v00000160f893ee40_0, v00000160f893eee0_0, v00000160f8952620_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia0305b.v";
