#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023676787bc0 .scope module, "Guia0304b" "Guia0304b" 2 6;
 .timescale 0 0;
v00000236766c7f20_0 .var/s "num1", 7 0;
v00000236766c7c50_0 .var/s "num2", 6 0;
v0000023676787d50_0 .var/s "num3", 5 0;
v0000023676787df0_0 .var/s "resultado", 7 0;
    .scope S_0000023676787bc0;
T_0 ;
    %pushi/vec4 179, 0, 8;
    %store/vec4 v00000236766c7f20_0, 0, 8;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v00000236766c7c50_0, 0, 7;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v0000023676787d50_0, 0, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000023676787df0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000023676787bc0;
T_1 ;
    %vpi_call 2 14 "$display", "num1 = %8b = %d", v00000236766c7f20_0, v00000236766c7f20_0 {0 0 0};
    %vpi_call 2 15 "$display", "num2 = %8b = %d", v00000236766c7c50_0, v00000236766c7c50_0 {0 0 0};
    %vpi_call 2 16 "$display", "num3 = %8b = %d", v0000023676787d50_0, v0000023676787d50_0 {0 0 0};
    %load/vec4 v00000236766c7f20_0;
    %load/vec4 v00000236766c7c50_0;
    %pad/s 8;
    %sub;
    %store/vec4 v0000023676787df0_0, 0, 8;
    %vpi_call 2 18 "$display", "num1-num2 = %8b-%8b = %8b = %d", v00000236766c7f20_0, v00000236766c7c50_0, v0000023676787df0_0, v0000023676787df0_0 {0 0 0};
    %load/vec4 v00000236766c7c50_0;
    %pad/s 8;
    %load/vec4 v00000236766c7f20_0;
    %sub;
    %store/vec4 v0000023676787df0_0, 0, 8;
    %vpi_call 2 20 "$display", "num2-num1 = %8b-%8b = %8b = %d", v00000236766c7c50_0, v00000236766c7f20_0, v0000023676787df0_0, v0000023676787df0_0 {0 0 0};
    %load/vec4 v00000236766c7f20_0;
    %load/vec4 v0000023676787d50_0;
    %pad/s 8;
    %sub;
    %store/vec4 v0000023676787df0_0, 0, 8;
    %vpi_call 2 22 "$display", "num1-num3 = %8b-%8b = %8b = %d", v00000236766c7f20_0, v0000023676787d50_0, v0000023676787df0_0, v0000023676787df0_0 {0 0 0};
    %load/vec4 v0000023676787d50_0;
    %pad/s 8;
    %load/vec4 v00000236766c7f20_0;
    %sub;
    %store/vec4 v0000023676787df0_0, 0, 8;
    %vpi_call 2 24 "$display", "num3-num1 = %8b-%8b = %8b = %d", v0000023676787d50_0, v00000236766c7f20_0, v0000023676787df0_0, v0000023676787df0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia0304b.v";
