#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000255366a7950 .scope module, "Guia0301b" "Guia0301b" 2 6;
 .timescale 0 0;
v00000255366a7ae0_0 .var "a", 7 0;
v00000255366ad0b0_0 .var "c1", 7 0;
v00000255366ad150_0 .var "c2", 7 0;
    .scope S_00000255366a7950;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000255366a7ae0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000255366a7950;
T_1 ;
    %load/vec4 v00000255366a7ae0_0;
    %inv;
    %store/vec4 v00000255366ad0b0_0, 0, 8;
    %load/vec4 v00000255366a7ae0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v00000255366ad150_0, 0, 8;
    %vpi_call 2 14 "$display", "a = %8b \012C1(a) = %8b \012C2(a) = %8b", v00000255366a7ae0_0, v00000255366ad0b0_0, v00000255366ad150_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia0301b.v";
