#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c543d7e380 .scope module, "Guia_0204" "Guia_0204" 2 5;
 .timescale 0 0;
v000001c543d78980_0 .var "b", 7 0;
v000001c543d78a20 .array/i "q", 0 3, 31 0;
v000001c543d929c0_0 .var/real "x", 0 0;
S_000001c543d787f0 .scope begin, "main" "main" 2 11, 2 11 0, S_000001c543d7e380;
 .timescale 0 0;
    .scope S_000001c543d7e380;
T_0 ;
    %pushi/real 0, 4065; load=0.00000
    %store/real v000001c543d929c0_0;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v000001c543d78980_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001c543d7e380;
T_1 ;
    %fork t_1, S_000001c543d787f0;
    %jmp t_0;
    .scope S_000001c543d787f0;
t_1 ;
    %vpi_call 2 12 "$display", "b = 0.%8b", v000001c543d78980_0 {0 0 0};
    %vpi_call 2 13 "$display", "b = 0.%x%x (16)", &PV<v000001c543d78980_0, 4, 4>, &PV<v000001c543d78980_0, 0, 4> {0 0 0};
    %load/vec4 v000001c543d78980_0;
    %parti/s 2, 6, 4;
    %pad/u 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c543d78a20, 4, 0;
    %load/vec4 v000001c543d78980_0;
    %parti/s 2, 4, 4;
    %pad/u 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c543d78a20, 4, 0;
    %load/vec4 v000001c543d78980_0;
    %parti/s 2, 2, 3;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c543d78a20, 4, 0;
    %load/vec4 v000001c543d78980_0;
    %parti/s 2, 0, 2;
    %pad/u 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001c543d78a20, 4, 0;
    %vpi_call 2 18 "$display", "b = 0.%2b %2b %2b %2b (2)", &PV<v000001c543d78980_0, 6, 2>, &PV<v000001c543d78980_0, 4, 2>, &PV<v000001c543d78980_0, 2, 2>, &PV<v000001c543d78980_0, 0, 2> {0 0 0};
    %vpi_call 2 19 "$display", "q = 0.%2d %2d %2d %2d (4)", &A<v000001c543d78a20, 3>, &A<v000001c543d78a20, 2>, &A<v000001c543d78a20, 1>, &A<v000001c543d78a20, 0> {0 0 0};
    %end;
    .scope S_000001c543d7e380;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0204b.v";
