#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c67d407930 .scope module, "Guia_0205b" "Guia_0205b" 2 6;
 .timescale 0 0;
v000001c67d407ac0_0 .var "num1", 7 0;
v000001c67d407b60_0 .var "num2", 7 0;
v000001c67d40ec10_0 .var "resp", 7 0;
S_000001c67d409a20 .scope begin, "main" "main" 2 12, 2 12 0, S_000001c67d407930;
 .timescale 0 0;
    .scope S_000001c67d407930;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001c67d407ac0_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v000001c67d407b60_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_000001c67d407930;
T_1 ;
    %fork t_1, S_000001c67d409a20;
    %jmp t_0;
    .scope S_000001c67d409a20;
t_1 ;
    %vpi_call 2 13 "$display", "num1 = %8b", v000001c67d407ac0_0 {0 0 0};
    %vpi_call 2 14 "$display", "num2 = %8b", v000001c67d407b60_0 {0 0 0};
    %load/vec4 v000001c67d407ac0_0;
    %load/vec4 v000001c67d407b60_0;
    %add;
    %store/vec4 v000001c67d40ec10_0, 0, 8;
    %vpi_call 2 16 "$display", "resp = num1+num2 = %8b", v000001c67d40ec10_0 {0 0 0};
    %load/vec4 v000001c67d407ac0_0;
    %load/vec4 v000001c67d407b60_0;
    %sub;
    %store/vec4 v000001c67d40ec10_0, 0, 8;
    %vpi_call 2 18 "$display", "resp = num1-num2 = %8b", v000001c67d40ec10_0 {0 0 0};
    %load/vec4 v000001c67d407b60_0;
    %load/vec4 v000001c67d407ac0_0;
    %sub;
    %store/vec4 v000001c67d40ec10_0, 0, 8;
    %vpi_call 2 20 "$display", "resp = num2-num1 = %8b", v000001c67d40ec10_0 {0 0 0};
    %load/vec4 v000001c67d407ac0_0;
    %load/vec4 v000001c67d407b60_0;
    %mul;
    %store/vec4 v000001c67d40ec10_0, 0, 8;
    %vpi_call 2 22 "$display", "resp = num1*num2 = %8b", v000001c67d40ec10_0 {0 0 0};
    %load/vec4 v000001c67d407b60_0;
    %load/vec4 v000001c67d407ac0_0;
    %div;
    %store/vec4 v000001c67d40ec10_0, 0, 8;
    %vpi_call 2 24 "$display", "resp = num2/num1 = %8b", v000001c67d40ec10_0 {0 0 0};
    %load/vec4 v000001c67d407b60_0;
    %load/vec4 v000001c67d407ac0_0;
    %mod;
    %store/vec4 v000001c67d40ec10_0, 0, 8;
    %vpi_call 2 26 "$display", "resp = num2%%num1 = %8b", v000001c67d40ec10_0 {0 0 0};
    %end;
    .scope S_000001c67d407930;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0205b.v";
