#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022d17efeb90 .scope module, "Guia_0201b" "Guia_0201b" 2 6;
 .timescale 0 0;
v0000022d17efeeb0_0 .var "b", 7 0;
v0000022d17efe780_0 .var/i "contador", 31 0;
v0000022d17efe820_0 .var/real "potencias2", 0 0;
v0000022d17efa830_0 .var/real "x", 0 0;
S_0000022d17efed20 .scope begin, "main" "main" 2 14, 2 14 0, S_0000022d17efeb90;
 .timescale 0 0;
    .scope S_0000022d17efeb90;
T_0 ;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000022d17efa830_0;
    %pushi/real 1073741824, 4066; load=1.00000
    %store/real v0000022d17efe820_0;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0000022d17efeeb0_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000022d17efe780_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000022d17efeb90;
T_1 ;
    %fork t_1, S_0000022d17efed20;
    %jmp t_0;
    .scope S_0000022d17efed20;
t_1 ;
    %vpi_call 2 15 "$display", "num = %f,%8b", v0000022d17efa830_0, v0000022d17efeeb0_0 {0 0 0};
T_1.0 ;
    %load/vec4 v0000022d17efe780_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.1, 5;
    %load/real v0000022d17efe820_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %div/wr;
    %store/real v0000022d17efe820_0;
    %load/vec4 v0000022d17efeeb0_0;
    %load/vec4 v0000022d17efe780_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/real v0000022d17efa830_0;
    %load/real v0000022d17efe820_0;
    %add/wr;
    %store/real v0000022d17efa830_0;
T_1.2 ;
    %load/vec4 v0000022d17efe780_0;
    %subi 1, 0, 32;
    %store/vec4 v0000022d17efe780_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 26 "$display", "Valor em decimal: %f", v0000022d17efa830_0 {0 0 0};
    %end;
    .scope S_0000022d17efeb90;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0201b.v";
