#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000194d496e610 .scope module, "Guia_0202b" "Guia_0202b" 2 6;
 .timescale 0 0;
v00000194d48233d0_0 .var "b", 7 0;
v00000194d496ee60_0 .var/i "contador", 31 0;
v00000194d496ef00_0 .var/real "x", 0 0;
S_00000194d48229c0 .scope begin, "main" "main" 2 13, 2 13 0, S_00000194d496e610;
 .timescale 0 0;
    .scope S_00000194d496e610;
T_0 ;
    %pushi/real 1879048192, 4065; load=0.875000
    %store/real v00000194d496ef00_0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000194d48233d0_0, 0, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v00000194d496ee60_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_00000194d496e610;
T_1 ;
    %fork t_1, S_00000194d48229c0;
    %jmp t_0;
    .scope S_00000194d48229c0;
t_1 ;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %cvt/rv/s;
    %load/real v00000194d496ef00_0;
    %cmp/wr;
    %flag_get/vec4 5;
    %jmp/0 T_1.2, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000194d496ee60_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %pushi/real 1073741824, 4066; load=1.00000
    %load/real v00000194d496ef00_0;
    %pushi/vec4 2, 0, 32;
    %cvt/rv/s;
    %mul/wr;
    %cmp/wr;
    %flag_or 5, 4;
    %jmp/0xz  T_1.3, 5;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v00000194d496ee60_0;
    %store/vec4 v00000194d48233d0_0, 4, 1;
    %load/real v00000194d496ef00_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %pushi/real 1073741824, 4066; load=1.00000
    %sub/wr;
    %store/real v00000194d496ef00_0;
    %jmp T_1.4;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v00000194d496ee60_0;
    %store/vec4 v00000194d48233d0_0, 4, 1;
    %load/real v00000194d496ef00_0;
    %pushi/real 1073741824, 4067; load=2.00000
    %mul/wr;
    %store/real v00000194d496ef00_0;
T_1.4 ;
    %load/vec4 v00000194d496ee60_0;
    %subi 1, 0, 32;
    %store/vec4 v00000194d496ee60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 29 "$display", "Valor em binario: %8b", v00000194d48233d0_0 {0 0 0};
    %end;
    .scope S_00000194d496e610;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0202b.v";
