<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
  </circuit>
  <circuit name="meia soma">
    <a name="circuit" val="meia soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="1" loc="(280,170)" name="XOR Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="soma completa">
    <a name="circuit" val="soma completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(170,200)" to="(170,230)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem1"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(170,190)" name="meia soma"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(300,150)" name="meia soma"/>
  </circuit>
  <circuit name="soma 4bits">
    <a name="circuit" val="soma 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(150,180)" name="soma completa"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp loc="(150,250)" name="soma completa"/>
    <comp loc="(150,330)" name="soma completa"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Ground"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(150,110)" name="soma completa"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
