Guia06
Lucas Alkmim Barros - 807205

Tabela base:
 __________________________ 
| z\xy | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 0  | 1  | 3  | 2  |
|------|----|----|----|----|
| 1    | 4  | 5  | 7  | 6  |
|______|____|____|____|____|

1-
a) f (x,y,z) = ∑ m ( 1, 3, 7 )
 __________________________ 
| z\xy | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 0  | 1  | 1  | 0  |
|------|----|----|----|----|
| 1    | 0  | 0  | 1  | 0  |
|______|____|____|____|____|

SoP(1,3,7) = z'y + xy = y(z'+x)
PoS(0,2,4,5,6) = (x+y) (z+x) (x'+y) (z+y) (z'+y)  


b) f (x,y,z) = ∑ m ( 0, 2, 6 )
 __________________________ 
| z\xy | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  | 0  | 0  | 1  |
|------|----|----|----|----|
| 1    | 0  | 0  | 0  | 1  |
|______|____|____|____|____|

SoP(0,2,6) = z'y' + xy' = y'(z'+x) 
PoS(1,3,4,5,7) = (z'+x) (z'+y') (z+y') (x+y') (x'+y')


c) f (x,y,z) = ∑ m ( 2, 4, 5, 6 )
 __________________________ 
| z\xy | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 0  | 0  | 0  | 1  |
|------|----|----|----|----|
| 1    | 1  | 1  | 0  | 1  |
|______|____|____|____|____|

SoP(2,4,5,6) = xy' + zx' + zy'
PoS(0,1,3,7) = (z+x) (z+y') (x'+y')


d) f (x,y,z) = ∑ m ( 1, 2, 3, 5 )
 __________________________ 
| z\xy | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 0  | 1  | 1  | 1  |
|------|----|----|----|----|
| 1    | 0  | 1  | 0  | 0  |
|______|____|____|____|____|

SoP(1,2,3,5) = z'y + z'x + x'y 
PoS(0,4,6,7) = (x+y) (z'+x') (z'+y)


e) f (x,y,z) = ∑ m ( 0, 4, 5, 7 )
 __________________________ 
| z\xy | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  | 0  | 0  | 0  |
|------|----|----|----|----|
| 1    | 1  | 1  | 1  | 0  |
|______|____|____|____|____|

SoP(0,4,5,7) = z'y + z'x + xy'
PoS(1,2,3,6) = (z'+x) (z'+y') (x+y)



2-
a) F (X,Y,Z) = π M ( 4, 5, 7 )
 __________________________ 
| Z\XY | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  | 1  | 1  | 1  |
|------|----|----|----|----|
| 1    | 0  | 0  | 0  | 1  |
|______|____|____|____|____|

Pos(4,5,7) = (Z'+X) (Z'+Y')


b) F (X,Y,Z) = π M ( 2, 5, 6 )
 __________________________ 
| Z\XY | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  | 1  | 1  | 0  |
|------|----|----|----|----|
| 1    | 1  | 0  | 1  | 0  |
|______|____|____|____|____|

PoS(2,5,6) = (X'Y) + M6

c) F (X,Y,Z) = π M ( 1, 2, 3, 5 )
 __________________________ 
| Z\XY | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  | 0  | 0  | 0  |
|------|----|----|----|----|
| 1    | 1  | 0  | 1  | 1  |
|______|____|____|____|____|

PoS(1,2,3,5) = (X+Y') (Z+Y') (Z+X')

d) F (X,Y,Z) = π M ( 2, 3, 5, 7 )
 __________________________ 
| Z\XY | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  | 1  | 0  | 0  |
|------|----|----|----|----|
| 1    | 1  | 0  | 0  | 1  |
|______|____|____|____|____|

PoS(2,3,5,7) = (Z'+Y') (X'+Y') (Z+X')

e) F (X,Y,Z) = π M ( 2, 4, 6, 7 )
 __________________________ 
| Z\XY | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 1  | 1  | 1  | 0  |
|------|----|----|----|----|
| 1    | 0  | 1  | 0  | 0  |
|______|____|____|____|____|

PoS(2,4,6,7) = (Z'+Y) (Z'+X') (X'+Y)


3-
a) f (x,y,w,z) = ∑ m ( 1, 2, 5, 8, 10, 13 )
 ___________________________
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |  1 |    |  1 |
|-------|----|----|----|----|
| 01    |    |  1 |    |    |
|-------|----|----|----|----|
| 11    |    |  1 |    |    |
|-------|----|----|----|----|
| 10    |  1 |    |    | 1  |
|_______|____|____|____|____|


SoP(1, 2, 5, 8, 10, 13) = x' w z' + x y' w z' + x' y z' + x w z + x y w z'


b) f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 7, 11, 13 )
 ___________________________
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  1 |    |
|-------|----|----|----|----|
| 01    |    |  1 |  1 |    |
|-------|----|----|----|----|
| 11    |    |  1 |    |    |
|-------|----|----|----|----|
| 10    |    |    |  1 |    |
|_______|____|____|____|____|


SoP(0, 1, 3, 5, 7, 11, 13) = x' y' z' + x y' z' + x y z' + x' w z' + x w z' + x y w z'


c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 7, 9, 11, 15 )
 ___________________________
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |    |  1 |
|-------|----|----|----|----|
| 01    |    |    |  1 |  1 |
|-------|----|----|----|----|
| 11    |    |    |  1 |    |
|-------|----|----|----|----|
| 10    |    |  1 |  1 |    |
|_______|____|____|____|____|


SoP(0, 1, 2, 6, 7, 9, 11, 15) = x' y' w' z' + x y' w z' + x y z' + x' w z + x w z' + x' w' z


d) f (x,y,w,z) = ∑ m ( 2, 4, 5, 7, 9, 13, 14 )
 ___________________________
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |  1 |
|-------|----|----|----|----|
| 01    |  1 |  1 |  1 |    |
|-------|----|----|----|----|
| 11    |    |  1 |    |  1 |
|-------|----|----|----|----|
| 10    |    |  1 |    |    |
|_______|____|____|____|____|


SoP(2, 4, 5, 7, 9, 13, 14) = x' y w z' + x y' w z + x y z' + x' w z + x w z' + x w z


e) f (x,y,w,z) = ∑ m ( 0, 1, 3, 7, 8, 9, 12, 14 )
 ___________________________
| xy\wz | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |  1 |  1 |  1 |    |
|-------|----|----|----|----|
| 01    |    |    |  1 |    |
|-------|----|----|----|----|
| 11    |  1 |    |    |  1 |
|-------|----|----|----|----|
| 10    |    |  1 |    |    |
|_______|____|____|____|____|


SoP(0, 1, 3, 7, 8, 9, 12, 14) = x' y' w' z' + x y' w' z + x y z' + x' w' z + x w' z' + x w z' + x w z


4-
a) F (X,Y,W,Z) = π M ( 2, 6, 7, 13 )
 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |  0 |
|-------|----|----|----|----|
| 01    |    |    |  0 |  0 |
|-------|----|----|----|----|
| 11    |    |  0 |    |    |
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|

SoP(2, 6, 7, 13) = X' Y' Z + X Y' W' Z' + X Y W' Z' + X' Y W Z

b) F (X,Y,W,Z) = π M ( 4, 7, 9, 11, 15 )
 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |    |
|-------|----|----|----|----|
| 01    |  0 |    |  0 |    |
|-------|----|----|----|----|
| 11    |    |    |  0 |    |
|-------|----|----|----|----|
| 10    |    |  0 |  0 |    |
|_______|____|____|____|____|

SoP(4, 7, 9, 11, 15) = X' Y Z' + X' Y' Z W + X' Y W Z + X' Y' W' Z + X' Y' W' Z'

c) F (X,Y,W,Z) = π M ( 4, 8, 12, 13, 15 )
 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |    |    |
|-------|----|----|----|----|
| 01    |  0 |    |    |    |
|-------|----|----|----|----|
| 11    |  0 |  0 |  0 |    |
|-------|----|----|----|----|
| 10    |  0 |    |    |    |
|_______|____|____|____|____|

SoP(4, 8, 12, 13, 15) = X'YZ' + X'Y'WZ' + X'Y'W'Z' + X'Y'W'Z + X'Y'W'Z'

d) F (X,Y,W,Z) = π M ( 1, 5, 6, 13, 14, 15 )
 __________________________ 
| z\xy | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    | 0  | 1  | 3  | 2  |
|------|----|----|----|----|
| 1    | 4  | 5  | 7  | 6  |
|______|____|____|____|____|

 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |  0 |    |    |
|-------|----|----|----|----|
| 01    |    |  0 |    |  0 |
|-------|----|----|----|----|
| 11    |    |  0 |  0 |  0 |
|-------|----|----|----|----|
| 10    |    |    |    |    |
|_______|____|____|____|____|

SoP(1, 5, 6, 13, 14, 15) = XY'Z + XY'W'Z' + XY'W'Z + X'Y'W'Z' + X'Y'W'Z' + X'Y'W'Z


e) F (X,Y,W,Z) = π M ( 3, 5, 6, 7, 11, 14 )
 ___________________________ 
| ab\cd | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    |    |    |  0 |    |
|-------|----|----|----|----|
| 01    |    |  0 |  0 |  0 |
|-------|----|----|----|----|
| 11    |    |    |    |  0 |
|-------|----|----|----|----|
| 10    |    |    |  0 |    |
|_______|____|____|____|____|

SoP(3, 5, 6, 7, 11, 14) = X'Y'WZ + XY'W'Z' + XY'W'Z' + XY'W'Z + X'Y'W'Z' + X'Y'WZ'


5-
((y' + x')' (y x)') + ((z y) + (x'))' = (x' z') (x' y')

 __________________________ 
| z\xy | 00 | 01 | 11 | 10 |
|------|----|----|----|----|
| 0    |  1 |  1 |    |    |
|------|----|----|----|----|
| 1    |  1 |    |    |    |
|______|____|____|____|____|


6-
( (Y' + X' + W)' (W' Y X)' ) + ( (Y W Z) + X')' =  XY' + XW' + XZ'

 ___________________________ 
| XY\WZ | 00 | 01 | 11 | 10 |
|-------|----|----|----|----|
| 00    | 0  | 0  | 0  | 0  |
|-------|----|----|----|----|
| 01    | 0  | 0  | 0  | 0  |
|-------|----|----|----|----|
| 11    | 1  | 1  | 0  | 1  |
|-------|----|----|----|----|
| 10    | 1  | 1  | 1  | 1  |
|_______|____|____|____|____|


