#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560e358e5350 .scope module, "Q5" "Q5" 2 3;
 .timescale 0 0;
v0x560e358b6770_0 .var "s1", 0 0;
v0x560e358b6bf0_0 .var "s2", 0 0;
v0x560e358b7000_0 .var "s3", 0 0;
v0x560e359126f0_0 .var "x", 0 0;
v0x560e359127b0_0 .var "y", 0 0;
v0x560e359128c0_0 .var "z", 0 0;
    .scope S_0x560e358e5350;
T_0 ;
    %vpi_call 2 8 "$display", "x  |  y  |  z  |  output1  |  output2  |  (x'z')(x'y')  |" {0 0 0};
    %vpi_call 2 9 "$display", "------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e359126f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e359127b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e359128c0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6770_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6bf0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %and;
    %store/vec4 v0x560e358b7000_0, 0, 1;
    %vpi_call 2 14 "$display", "%d  |  %d  |  %d  |     %d     |     %d     |       %d       |", v0x560e359126f0_0, v0x560e359127b0_0, v0x560e359128c0_0, v0x560e358b6770_0, v0x560e358b6bf0_0, v0x560e358b7000_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e359126f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e359127b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e359128c0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6770_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6bf0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %and;
    %store/vec4 v0x560e358b7000_0, 0, 1;
    %vpi_call 2 19 "$display", "%d  |  %d  |  %d  |     %d     |     %d     |       %d       |", v0x560e359126f0_0, v0x560e359127b0_0, v0x560e359128c0_0, v0x560e358b6770_0, v0x560e358b6bf0_0, v0x560e358b7000_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e359126f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e359127b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e359128c0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6770_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6bf0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %and;
    %store/vec4 v0x560e358b7000_0, 0, 1;
    %vpi_call 2 24 "$display", "%d  |  %d  |  %d  |     %d     |     %d     |       %d       |", v0x560e359126f0_0, v0x560e359127b0_0, v0x560e359128c0_0, v0x560e358b6770_0, v0x560e358b6bf0_0, v0x560e358b7000_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e359126f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e359127b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e359128c0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6770_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6bf0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %and;
    %store/vec4 v0x560e358b7000_0, 0, 1;
    %vpi_call 2 29 "$display", "%d  |  %d  |  %d  |     %d     |     %d     |       %d       |", v0x560e359126f0_0, v0x560e359127b0_0, v0x560e359128c0_0, v0x560e358b6770_0, v0x560e358b6bf0_0, v0x560e358b7000_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e359126f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e359127b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e359128c0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6770_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6bf0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %and;
    %store/vec4 v0x560e358b7000_0, 0, 1;
    %vpi_call 2 34 "$display", "%d  |  %d  |  %d  |     %d     |     %d     |       %d       |", v0x560e359126f0_0, v0x560e359127b0_0, v0x560e359128c0_0, v0x560e358b6770_0, v0x560e358b6bf0_0, v0x560e358b7000_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e359126f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e359127b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e359128c0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6770_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6bf0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %and;
    %store/vec4 v0x560e358b7000_0, 0, 1;
    %vpi_call 2 39 "$display", "%d  |  %d  |  %d  |     %d     |     %d     |       %d       |", v0x560e359126f0_0, v0x560e359127b0_0, v0x560e359128c0_0, v0x560e358b6770_0, v0x560e358b6bf0_0, v0x560e358b7000_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e359126f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e359127b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560e359128c0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6770_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6bf0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %and;
    %store/vec4 v0x560e358b7000_0, 0, 1;
    %vpi_call 2 44 "$display", "%d  |  %d  |  %d  |     %d     |     %d     |       %d       |", v0x560e359126f0_0, v0x560e359127b0_0, v0x560e359128c0_0, v0x560e358b6770_0, v0x560e358b6bf0_0, v0x560e358b7000_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e359126f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e359127b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560e359128c0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6770_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %store/vec4 v0x560e358b6bf0_0, 0, 1;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359128c0_0;
    %nor/r;
    %and;
    %load/vec4 v0x560e359126f0_0;
    %nor/r;
    %load/vec4 v0x560e359127b0_0;
    %nor/r;
    %and;
    %and;
    %store/vec4 v0x560e358b7000_0, 0, 1;
    %vpi_call 2 49 "$display", "%d  |  %d  |  %d  |     %d     |     %d     |       %d       |", v0x560e359126f0_0, v0x560e359127b0_0, v0x560e359128c0_0, v0x560e358b6770_0, v0x560e358b6bf0_0, v0x560e358b7000_0 {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Q5.v";
