#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556c0369a0f0 .scope module, "Q6" "Q6" 2 3;
 .timescale 0 0;
v0x556c0369b770_0 .var "W", 0 0;
v0x556c0369bbf0_0 .var "X", 0 0;
v0x556c0369c000_0 .var "Y", 0 0;
v0x556c03704c70_0 .var "Z", 0 0;
v0x556c03704d30_0 .var "s1", 0 0;
    .scope S_0x556c0369a0f0;
T_0 ;
    %vpi_call 2 9 "$display", "x  |  y  |  z  |  w  | XY' + XW' + XZ'  |  " {0 0 0};
    %vpi_call 2 10 "$display", "------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 13 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 16 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 19 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 22 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 25 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 28 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 31 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 34 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 37 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 40 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 43 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 46 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 49 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 52 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 55 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369bbf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369c000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c03704c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556c0369b770_0, 0, 1;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369c000_0;
    %nor/r;
    %and;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c0369b770_0;
    %nor/r;
    %and;
    %or;
    %load/vec4 v0x556c0369bbf0_0;
    %load/vec4 v0x556c03704c70_0;
    %nor/r;
    %and;
    %or;
    %store/vec4 v0x556c03704d30_0, 0, 1;
    %vpi_call 2 58 "$display", "%d  |  %d  |  %d  |  %d  |        %d        |", v0x556c0369bbf0_0, v0x556c0369c000_0, v0x556c03704c70_0, v0x556c0369b770_0, v0x556c03704d30_0 {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Q6.v";
