#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016450c0db40 .scope module, "Guia_0103b" "Guia_0103b" 2 6;
 .timescale 0 0;
v0000016450c0dcd0_0 .var "b", 7 0;
v0000016450c0edc0_0 .var/i "x", 31 0;
S_0000016450c22a40 .scope begin, "main" "main" 2 11, 2 11 0, S_0000016450c0db40;
 .timescale 0 0;
    .scope S_0000016450c0db40;
T_0 ;
    %pushi/vec4 61, 0, 32;
    %store/vec4 v0000016450c0edc0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000016450c0dcd0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000016450c0db40;
T_1 ;
    %fork t_1, S_0000016450c22a40;
    %jmp t_0;
    .scope S_0000016450c22a40;
t_1 ;
    %vpi_call 2 12 "$display", "Decimal = %d", v0000016450c0edc0_0 {0 0 0};
    %load/vec4 v0000016450c0edc0_0;
    %pad/s 8;
    %store/vec4 v0000016450c0dcd0_0, 0, 8;
    %vpi_call 2 14 "$display", "Binario = %b", v0000016450c0dcd0_0 {0 0 0};
    %vpi_call 2 15 "$display", "Base 4 = %d%d%d%d", &PV<v0000016450c0dcd0_0, 6, 2>, &PV<v0000016450c0dcd0_0, 4, 2>, &PV<v0000016450c0dcd0_0, 2, 2>, &PV<v0000016450c0dcd0_0, 0, 2> {0 0 0};
    %vpi_call 2 16 "$display", "Hexadecimal = %x", v0000016450c0dcd0_0 {0 0 0};
    %end;
    .scope S_0000016450c0db40;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0103b.v";
