#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015d027a2a40 .scope module, "Guia_0104b" "Guia_0104b" 2 6;
 .timescale 0 0;
v0000015d028d7ac0_0 .var "b", 7 0;
S_0000015d027a2bd0 .scope begin, "main" "main" 2 10, 2 10 0, S_0000015d027a2a40;
 .timescale 0 0;
    .scope S_0000015d027a2a40;
T_0 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000015d028d7ac0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000015d027a2a40;
T_1 ;
    %fork t_1, S_0000015d027a2bd0;
    %jmp t_0;
    .scope S_0000015d027a2bd0;
t_1 ;
    %vpi_call 2 11 "$display", "Decimal = %d", v0000015d028d7ac0_0 {0 0 0};
    %vpi_call 2 12 "$display", "Hexadecimal = %h", v0000015d028d7ac0_0 {0 0 0};
    %vpi_call 2 13 "$display", "Octal = %o", v0000015d028d7ac0_0 {0 0 0};
    %vpi_call 2 14 "$display", "Base 4 = %d%d%d%d", &PV<v0000015d028d7ac0_0, 6, 2>, &PV<v0000015d028d7ac0_0, 4, 2>, &PV<v0000015d028d7ac0_0, 2, 2>, &PV<v0000015d028d7ac0_0, 0, 2> {0 0 0};
    %end;
    .scope S_0000015d027a2a40;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0104b.v";
