#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021640fd2b50 .scope module, "Guia_0105b" "Guia_0105b" 2 6;
 .timescale 0 0;
v00000216410ee8c0_0 .var "s", 71 0;
S_0000021640fd2ce0 .scope begin, "main" "main" 2 12, 2 12 0, S_0000021640fd2b50;
 .timescale 0 0;
S_00000216410eae20 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 15, 2 15 0, S_0000021640fd2ce0;
 .timescale 0 0;
v00000216410eafb0_0 .var/i "i", 31 0;
    .scope S_0000021640fd2b50;
T_0 ;
    %pushi/vec4 1347765037, 0, 32; draw_string_vec4
    %pushi/vec4 1298755169, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 115, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v00000216410ee8c0_0, 0, 72;
    %end;
    .thread T_0;
    .scope S_0000021640fd2b50;
T_1 ;
    %fork t_1, S_0000021640fd2ce0;
    %jmp t_0;
    .scope S_0000021640fd2ce0;
t_1 ;
    %vpi_call 2 13 "$display", "s = %s", v00000216410ee8c0_0 {0 0 0};
    %fork t_3, S_00000216410eae20;
    %jmp t_2;
    .scope S_00000216410eae20;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000216410eafb0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000216410eafb0_0;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v00000216410ee8c0_0;
    %pushi/vec4 64, 0, 36;
    %load/vec4 v00000216410eafb0_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %pad/s 36;
    %sub;
    %part/s 8;
    %load/vec4 v00000216410ee8c0_0;
    %pushi/vec4 64, 0, 36;
    %load/vec4 v00000216410eafb0_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %pad/s 36;
    %sub;
    %part/s 8;
    %vpi_call 2 17 "$display", "Hexadecimal de '%c' = %h", S<1,vec4,u8>, S<0,vec4,u8> {2 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000216410eafb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000216410eafb0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000021640fd2ce0;
t_2 %join;
    %end;
    .scope S_0000021640fd2b50;
t_0 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0105b.v";
