<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Q01">
    <a name="circuit" val="Q01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,400)" to="(390,400)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(740,530)" to="(1040,530)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(1180,660)" to="(1190,660)"/>
    <wire from="(1260,180)" to="(1270,180)"/>
    <wire from="(1110,270)" to="(1120,270)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(1110,750)" to="(1120,750)"/>
    <wire from="(170,150)" to="(170,320)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(1300,690)" to="(1370,690)"/>
    <wire from="(140,230)" to="(140,470)"/>
    <wire from="(650,520)" to="(650,640)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(900,270)" to="(1040,270)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(110,200)" to="(110,450)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(930,100)" to="(930,110)"/>
    <wire from="(1110,120)" to="(1110,140)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(920,790)" to="(1040,790)"/>
    <wire from="(20,550)" to="(20,580)"/>
    <wire from="(1350,600)" to="(1350,610)"/>
    <wire from="(1260,590)" to="(1260,640)"/>
    <wire from="(830,150)" to="(1040,150)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(830,480)" to="(830,520)"/>
    <wire from="(1180,550)" to="(1190,550)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(1110,640)" to="(1120,640)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(650,340)" to="(1040,340)"/>
    <wire from="(200,580)" to="(200,830)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(1350,170)" to="(1350,190)"/>
    <wire from="(1370,670)" to="(1370,690)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(20,580)" to="(20,710)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(920,60)" to="(920,70)"/>
    <wire from="(720,750)" to="(1040,750)"/>
    <wire from="(1300,280)" to="(1300,310)"/>
    <wire from="(20,120)" to="(20,150)"/>
    <wire from="(1380,600)" to="(1380,610)"/>
    <wire from="(990,90)" to="(990,390)"/>
    <wire from="(1190,210)" to="(1200,210)"/>
    <wire from="(1180,360)" to="(1190,360)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1110,530)" to="(1120,530)"/>
    <wire from="(1350,190)" to="(1380,190)"/>
    <wire from="(1330,580)" to="(1350,580)"/>
    <wire from="(200,150)" to="(200,400)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(900,500)" to="(900,680)"/>
    <wire from="(1190,730)" to="(1190,770)"/>
    <wire from="(80,580)" to="(80,640)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(1300,310)" to="(1320,310)"/>
    <wire from="(750,100)" to="(750,110)"/>
    <wire from="(810,120)" to="(810,390)"/>
    <wire from="(1110,140)" to="(1110,160)"/>
    <wire from="(440,730)" to="(560,730)"/>
    <wire from="(810,770)" to="(1040,770)"/>
    <wire from="(50,790)" to="(50,880)"/>
    <wire from="(80,550)" to="(80,580)"/>
    <wire from="(740,360)" to="(1040,360)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(1190,100)" to="(1200,100)"/>
    <wire from="(1190,660)" to="(1200,660)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(1300,280)" to="(1370,280)"/>
    <wire from="(740,530)" to="(740,820)"/>
    <wire from="(20,360)" to="(20,470)"/>
    <wire from="(230,580)" to="(230,880)"/>
    <wire from="(900,680)" to="(900,800)"/>
    <wire from="(1190,620)" to="(1190,660)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(1260,530)" to="(1260,570)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(20,710)" to="(20,900)"/>
    <wire from="(1190,730)" to="(1210,730)"/>
    <wire from="(170,750)" to="(170,880)"/>
    <wire from="(920,520)" to="(920,790)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(50,150)" to="(50,280)"/>
    <wire from="(200,830)" to="(200,900)"/>
    <wire from="(80,640)" to="(80,900)"/>
    <wire from="(1110,750)" to="(1110,770)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(80,380)" to="(390,380)"/>
    <wire from="(80,300)" to="(390,300)"/>
    <wire from="(20,710)" to="(390,710)"/>
    <wire from="(440,300)" to="(560,300)"/>
    <wire from="(20,150)" to="(20,360)"/>
    <wire from="(810,770)" to="(810,800)"/>
    <wire from="(50,580)" to="(50,790)"/>
    <wire from="(810,660)" to="(1040,660)"/>
    <wire from="(1270,750)" to="(1320,750)"/>
    <wire from="(1350,190)" to="(1350,200)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(740,250)" to="(1040,250)"/>
    <wire from="(440,650)" to="(530,650)"/>
    <wire from="(440,810)" to="(530,810)"/>
    <wire from="(1260,180)" to="(1260,230)"/>
    <wire from="(830,380)" to="(1040,380)"/>
    <wire from="(1380,740)" to="(1390,740)"/>
    <wire from="(830,70)" to="(830,110)"/>
    <wire from="(1190,550)" to="(1200,550)"/>
    <wire from="(740,250)" to="(740,360)"/>
    <wire from="(1100,140)" to="(1110,140)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(920,480)" to="(920,520)"/>
    <wire from="(170,750)" to="(390,750)"/>
    <wire from="(1180,140)" to="(1190,140)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(110,200)" to="(390,200)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(230,150)" to="(230,450)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(530,650)" to="(530,710)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(1190,510)" to="(1190,550)"/>
    <wire from="(170,320)" to="(170,450)"/>
    <wire from="(1370,260)" to="(1370,280)"/>
    <wire from="(140,660)" to="(390,660)"/>
    <wire from="(200,400)" to="(200,470)"/>
    <wire from="(1110,640)" to="(1110,660)"/>
    <wire from="(830,560)" to="(830,820)"/>
    <wire from="(20,360)" to="(390,360)"/>
    <wire from="(140,580)" to="(140,660)"/>
    <wire from="(110,580)" to="(110,730)"/>
    <wire from="(80,150)" to="(80,300)"/>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(1380,190)" to="(1380,200)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(1260,590)" to="(1270,590)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(1110,120)" to="(1120,120)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(110,730)" to="(390,730)"/>
    <wire from="(110,810)" to="(390,810)"/>
    <wire from="(50,280)" to="(50,450)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(720,230)" to="(720,390)"/>
    <wire from="(650,110)" to="(650,340)"/>
    <wire from="(720,500)" to="(720,750)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(1330,170)" to="(1350,170)"/>
    <wire from="(900,90)" to="(900,270)"/>
    <wire from="(1190,320)" to="(1190,360)"/>
    <wire from="(900,680)" to="(1040,680)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(650,640)" to="(650,820)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(140,230)" to="(390,230)"/>
    <wire from="(1110,530)" to="(1110,550)"/>
    <wire from="(1110,770)" to="(1110,790)"/>
    <wire from="(80,640)" to="(390,640)"/>
    <wire from="(720,230)" to="(1040,230)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(810,120)" to="(1040,120)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(650,70)" to="(650,110)"/>
    <wire from="(830,560)" to="(1040,560)"/>
    <wire from="(810,660)" to="(810,770)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(1190,250)" to="(1200,250)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(50,790)" to="(390,790)"/>
    <wire from="(530,750)" to="(530,810)"/>
    <wire from="(900,270)" to="(900,390)"/>
    <wire from="(1190,210)" to="(1190,250)"/>
    <wire from="(1260,120)" to="(1260,160)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(1350,580)" to="(1350,600)"/>
    <wire from="(200,830)" to="(390,830)"/>
    <wire from="(110,810)" to="(110,880)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(1110,660)" to="(1110,680)"/>
    <wire from="(830,60)" to="(830,70)"/>
    <wire from="(720,90)" to="(720,230)"/>
    <wire from="(740,110)" to="(740,250)"/>
    <wire from="(1300,690)" to="(1300,720)"/>
    <wire from="(920,790)" to="(920,820)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(110,730)" to="(110,810)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(80,380)" to="(80,470)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(1270,340)" to="(1320,340)"/>
    <wire from="(920,110)" to="(920,410)"/>
    <wire from="(1380,330)" to="(1390,330)"/>
    <wire from="(990,500)" to="(990,800)"/>
    <wire from="(1190,140)" to="(1200,140)"/>
    <wire from="(1190,620)" to="(1200,620)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(920,70)" to="(920,110)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(170,580)" to="(170,750)"/>
    <wire from="(830,150)" to="(830,380)"/>
    <wire from="(810,500)" to="(810,660)"/>
    <wire from="(50,280)" to="(390,280)"/>
    <wire from="(650,640)" to="(1040,640)"/>
    <wire from="(140,660)" to="(140,900)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(1350,600)" to="(1380,600)"/>
    <wire from="(1300,720)" to="(1320,720)"/>
    <wire from="(720,750)" to="(720,800)"/>
    <wire from="(1190,100)" to="(1190,140)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(1190,770)" to="(1210,770)"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="1" loc="(900,500)" name="NOR Gate"/>
    <comp lib="6" loc="(200,85)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(141,516)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,360)" name="NAND Gate"/>
    <comp lib="6" loc="(1097,321)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(20,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(646,436)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,660)" name="NOR Gate"/>
    <comp lib="1" loc="(1180,360)" name="NAND Gate"/>
    <comp lib="1" loc="(900,90)" name="NAND Gate"/>
    <comp lib="6" loc="(1303,684)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,770)" name="NOR Gate"/>
    <comp lib="6" loc="(16,86)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(1260,530)" name="NOR Gate"/>
    <comp lib="1" loc="(440,730)" name="OR Gate"/>
    <comp lib="6" loc="(735,23)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(50,580)" name="NOT Gate"/>
    <comp lib="1" loc="(990,500)" name="NOR Gate"/>
    <comp lib="6" loc="(141,86)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(646,26)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,660)" name="NOR Gate"/>
    <comp lib="6" loc="(32,486)" name="Text">
      <a name="text" val="b/d)"/>
    </comp>
    <comp lib="6" loc="(923,32)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(828,435)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1180,770)" name="NOR Gate"/>
    <comp lib="1" loc="(720,90)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,750)" name="NOR Gate"/>
    <comp lib="1" loc="(1370,260)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,740)" name="NOR Gate"/>
    <comp lib="6" loc="(1263,514)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(1100,140)" name="NAND Gate"/>
    <comp lib="1" loc="(170,580)" name="NOT Gate"/>
    <comp lib="6" loc="(75,83)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(1330,580)" name="NOR Gate"/>
    <comp lib="1" loc="(810,500)" name="NOR Gate"/>
    <comp lib="1" loc="(1180,140)" name="NAND Gate"/>
    <comp lib="6" loc="(1096,213)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate"/>
    <comp lib="6" loc="(200,515)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,670)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,120)" name="NAND Gate"/>
    <comp lib="6" loc="(623,23)" name="Text">
      <a name="text" val="e)"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(828,25)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(810,90)" name="NAND Gate"/>
    <comp lib="1" loc="(1260,230)" name="NAND Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate"/>
    <comp lib="1" loc="(720,500)" name="NOR Gate"/>
    <comp lib="1" loc="(50,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,550)" name="NOR Gate"/>
    <comp lib="6" loc="(1303,274)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(16,516)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1180,550)" name="NOR Gate"/>
    <comp lib="1" loc="(1270,340)" name="NAND Gate"/>
    <comp lib="6" loc="(1263,104)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(739,439)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,580)" name="NOT Gate"/>
    <comp lib="6" loc="(1095,98)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(1260,640)" name="NOR Gate"/>
    <comp lib="1" loc="(440,380)" name="AND Gate"/>
    <comp lib="1" loc="(1330,170)" name="NAND Gate"/>
    <comp lib="1" loc="(1380,330)" name="NAND Gate"/>
    <comp lib="0" loc="(20,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(923,442)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="OR Gate"/>
    <comp lib="6" loc="(625,448)" name="Text">
      <a name="text" val="f)"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(75,513)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1096,623)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(990,90)" name="NAND Gate"/>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="OR Gate"/>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1097,731)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(610,730)" name="AND Gate"/>
    <comp lib="6" loc="(29,58)" name="Text">
      <a name="text" val="a/c)"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="1" loc="(1180,250)" name="NAND Gate"/>
    <comp lib="6" loc="(1095,507)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(1100,250)" name="NAND Gate"/>
  </circuit>
  <circuit name="Q02">
    <a name="circuit" val="Q02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(130,90)" to="(130,360)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(180,90)" to="(180,250)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(100,130)" to="(100,360)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(200,180)" to="(200,360)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <comp lib="6" loc="(81,48)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="OR Gate"/>
    <comp lib="6" loc="(29,28)" name="Text">
      <a name="text" val="2)"/>
    </comp>
    <comp lib="6" loc="(182,46)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate"/>
    <comp lib="6" loc="(129,46)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Q03">
    <a name="circuit" val="Q03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,600)" to="(130,670)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(160,580)" to="(280,580)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(200,520)" to="(200,670)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(60,560)" to="(420,560)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(290,490)" to="(290,520)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(60,280)" to="(60,320)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(60,160)" to="(210,160)"/>
    <wire from="(60,280)" to="(210,280)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(230,630)" to="(230,670)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(60,430)" to="(60,560)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(230,430)" to="(230,630)"/>
    <wire from="(130,460)" to="(130,600)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(60,410)" to="(60,430)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(160,580)" to="(160,670)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(160,480)" to="(160,580)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(130,460)" to="(280,460)"/>
    <wire from="(130,600)" to="(280,600)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(130,230)" to="(130,340)"/>
    <wire from="(60,560)" to="(60,670)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(90,430)" to="(90,670)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(160,100)" to="(160,340)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <comp lib="2" loc="(440,520)" name="Multiplexer"/>
    <comp lib="6" loc="(20,376)" name="Text">
      <a name="text" val="B)"/>
    </comp>
    <comp lib="2" loc="(310,590)" name="Multiplexer"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(129,54)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(90,100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="NAND Gate"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NAND Gate"/>
    <comp lib="2" loc="(310,470)" name="Multiplexer"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,300)" name="NOR Gate"/>
    <comp lib="6" loc="(61,53)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NOT Gate"/>
    <comp lib="6" loc="(199,385)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NAND Gate"/>
    <comp lib="1" loc="(90,430)" name="NOT Gate"/>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOR Gate"/>
    <comp lib="6" loc="(129,384)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(24,28)" name="Text">
      <a name="text" val="A)"/>
    </comp>
    <comp lib="6" loc="(61,383)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
</project>
