<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="730,270" width="10" x="85" y="55"/>
      <circ-port height="10" pin="730,530" width="10" x="85" y="65"/>
      <circ-port height="8" pin="250,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="350,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="450,90" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(450,640)" to="(510,640)"/>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(370,300)" to="(370,500)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,600)" to="(250,690)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(350,620)" to="(510,620)"/>
    <wire from="(250,110)" to="(250,280)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(370,500)" to="(510,500)"/>
    <wire from="(250,280)" to="(510,280)"/>
    <wire from="(250,480)" to="(510,480)"/>
    <wire from="(250,600)" to="(510,600)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(470,580)" to="(470,700)"/>
    <wire from="(450,520)" to="(450,640)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(470,320)" to="(470,580)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(270,160)" to="(510,160)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(450,200)" to="(450,380)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(250,540)" to="(250,600)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(450,460)" to="(510,460)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(270,220)" to="(270,420)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(350,360)" to="(510,360)"/>
    <wire from="(350,440)" to="(510,440)"/>
    <wire from="(350,560)" to="(510,560)"/>
    <wire from="(250,340)" to="(510,340)"/>
    <wire from="(250,540)" to="(510,540)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(350,440)" to="(350,560)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(270,420)" to="(270,690)"/>
    <wire from="(250,340)" to="(250,480)"/>
    <wire from="(270,220)" to="(510,220)"/>
    <wire from="(270,420)" to="(510,420)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(450,640)" to="(450,700)"/>
    <wire from="(370,500)" to="(370,690)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="1" loc="(640,590)" name="OR Gate"/>
    <comp lib="1" loc="(370,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(111,25)" name="Text">
      <a name="text" val="Somador de 1 bit"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate"/>
    <comp lib="6" loc="(767,280)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate"/>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(771,536)" name="Text">
      <a name="text" val="VAI"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate"/>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="OR Gate"/>
    <comp lib="1" loc="(560,360)" name="AND Gate"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate"/>
    <comp lib="1" loc="(710,530)" name="OR Gate"/>
    <comp lib="6" loc="(350,57)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="OR Gate"/>
    <comp lib="6" loc="(250,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate"/>
    <comp lib="1" loc="(560,560)" name="AND Gate"/>
    <comp lib="1" loc="(560,240)" name="AND Gate"/>
    <comp lib="1" loc="(560,180)" name="AND Gate"/>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(446,60)" name="Text">
      <a name="text" val="VEM"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate"/>
  </circuit>
  <circuit name="Guia_0801">
    <a name="circuit" val="Guia_0801"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(400,280)" to="(590,280)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(580,240)" to="(580,370)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(510,120)" to="(510,320)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(530,380)" to="(530,470)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(660,220)" to="(660,370)"/>
    <wire from="(220,320)" to="(510,320)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(240,280)" to="(390,280)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(670,120)" to="(670,240)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(490,260)" to="(630,260)"/>
    <wire from="(680,360)" to="(810,360)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(200,120)" to="(200,300)"/>
    <wire from="(630,410)" to="(710,410)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(320,240)" to="(570,240)"/>
    <wire from="(630,120)" to="(630,260)"/>
    <wire from="(710,120)" to="(710,250)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(160,120)" to="(160,320)"/>
    <wire from="(570,240)" to="(570,370)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(720,380)" to="(720,470)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(620,380)" to="(620,470)"/>
    <wire from="(310,300)" to="(550,300)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(400,280)" to="(400,370)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(590,120)" to="(590,280)"/>
    <wire from="(480,260)" to="(480,370)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(670,250)" to="(670,370)"/>
    <wire from="(450,360)" to="(450,410)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(630,360)" to="(630,410)"/>
    <wire from="(550,120)" to="(550,300)"/>
    <wire from="(320,120)" to="(320,240)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,380)" name="main"/>
    <comp loc="(690,380)" name="main"/>
    <comp loc="(420,380)" name="main"/>
    <comp loc="(600,380)" name="main"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Ground"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,81)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(612,87)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,380)" name="main"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,380)" name="main"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(106,45)" name="Text">
      <a name="text" val="Somador completo"/>
    </comp>
  </circuit>
  <circuit name="Guia_0802">
    <a name="circuit" val="Guia_0802"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,3190)" to="(300,3190)"/>
    <wire from="(410,3930)" to="(410,3940)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(120,1430)" to="(120,1500)"/>
    <wire from="(120,3350)" to="(120,3420)"/>
    <wire from="(430,3070)" to="(480,3070)"/>
    <wire from="(80,1070)" to="(80,1140)"/>
    <wire from="(400,2720)" to="(450,2720)"/>
    <wire from="(330,1690)" to="(380,1690)"/>
    <wire from="(350,3070)" to="(350,3080)"/>
    <wire from="(280,370)" to="(280,570)"/>
    <wire from="(60,20)" to="(300,20)"/>
    <wire from="(140,1610)" to="(140,1690)"/>
    <wire from="(140,3560)" to="(310,3560)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(120,1590)" to="(120,1680)"/>
    <wire from="(120,2970)" to="(350,2970)"/>
    <wire from="(420,2180)" to="(420,2210)"/>
    <wire from="(80,1230)" to="(80,1320)"/>
    <wire from="(260,1630)" to="(300,1630)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(460,1760)" to="(460,2170)"/>
    <wire from="(240,2190)" to="(240,2280)"/>
    <wire from="(220,1850)" to="(220,1950)"/>
    <wire from="(140,50)" to="(300,50)"/>
    <wire from="(260,2670)" to="(350,2670)"/>
    <wire from="(510,2220)" to="(530,2220)"/>
    <wire from="(460,2170)" to="(480,2170)"/>
    <wire from="(80,700)" to="(300,700)"/>
    <wire from="(400,2100)" to="(430,2100)"/>
    <wire from="(400,2900)" to="(430,2900)"/>
    <wire from="(80,1660)" to="(300,1660)"/>
    <wire from="(120,2870)" to="(120,2970)"/>
    <wire from="(140,2890)" to="(140,2990)"/>
    <wire from="(180,850)" to="(180,950)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(350,2700)" to="(370,2700)"/>
    <wire from="(350,3020)" to="(370,3020)"/>
    <wire from="(350,3180)" to="(370,3180)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(100,420)" to="(300,420)"/>
    <wire from="(280,1720)" to="(280,1780)"/>
    <wire from="(240,3380)" to="(370,3380)"/>
    <wire from="(240,1880)" to="(300,1880)"/>
    <wire from="(160,2590)" to="(160,2720)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(240,3120)" to="(240,3190)"/>
    <wire from="(120,920)" to="(120,990)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(320,3090)" to="(370,3090)"/>
    <wire from="(430,2240)" to="(480,2240)"/>
    <wire from="(160,540)" to="(160,740)"/>
    <wire from="(350,1360)" to="(400,1360)"/>
    <wire from="(450,1850)" to="(450,2180)"/>
    <wire from="(350,3680)" to="(350,3690)"/>
    <wire from="(260,860)" to="(260,1190)"/>
    <wire from="(420,3680)" to="(460,3680)"/>
    <wire from="(260,3580)" to="(370,3580)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(260,1630)" to="(260,1910)"/>
    <wire from="(280,2040)" to="(280,2130)"/>
    <wire from="(280,3460)" to="(370,3460)"/>
    <wire from="(340,2810)" to="(370,2810)"/>
    <wire from="(320,2950)" to="(350,2950)"/>
    <wire from="(460,3100)" to="(480,3100)"/>
    <wire from="(440,3720)" to="(460,3720)"/>
    <wire from="(80,30)" to="(300,30)"/>
    <wire from="(40,630)" to="(260,630)"/>
    <wire from="(160,2720)" to="(160,2820)"/>
    <wire from="(380,150)" to="(380,440)"/>
    <wire from="(240,1450)" to="(240,1750)"/>
    <wire from="(350,1870)" to="(370,1870)"/>
    <wire from="(320,3120)" to="(340,3120)"/>
    <wire from="(140,140)" to="(140,250)"/>
    <wire from="(260,3750)" to="(260,3790)"/>
    <wire from="(220,2510)" to="(370,2510)"/>
    <wire from="(220,2350)" to="(370,2350)"/>
    <wire from="(160,540)" to="(300,540)"/>
    <wire from="(160,1820)" to="(300,1820)"/>
    <wire from="(140,1000)" to="(140,1250)"/>
    <wire from="(100,710)" to="(300,710)"/>
    <wire from="(100,1670)" to="(300,1670)"/>
    <wire from="(160,3970)" to="(360,3970)"/>
    <wire from="(240,1370)" to="(300,1370)"/>
    <wire from="(280,1780)" to="(280,2040)"/>
    <wire from="(160,3650)" to="(160,3720)"/>
    <wire from="(400,2650)" to="(460,2650)"/>
    <wire from="(120,2330)" to="(120,2400)"/>
    <wire from="(120,2490)" to="(120,2560)"/>
    <wire from="(140,3630)" to="(140,3700)"/>
    <wire from="(160,3520)" to="(160,3650)"/>
    <wire from="(160,1820)" to="(160,2080)"/>
    <wire from="(400,2500)" to="(450,2500)"/>
    <wire from="(280,3320)" to="(280,3460)"/>
    <wire from="(330,830)" to="(380,830)"/>
    <wire from="(350,3170)" to="(350,3180)"/>
    <wire from="(350,2690)" to="(350,2700)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,600)" to="(300,600)"/>
    <wire from="(350,3490)" to="(350,3510)"/>
    <wire from="(220,2270)" to="(220,2350)"/>
    <wire from="(220,2430)" to="(220,2510)"/>
    <wire from="(370,240)" to="(370,450)"/>
    <wire from="(260,3390)" to="(370,3390)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(120,3070)" to="(350,3070)"/>
    <wire from="(330,3720)" to="(370,3720)"/>
    <wire from="(200,1100)" to="(300,1100)"/>
    <wire from="(260,1190)" to="(260,1290)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(460,2270)" to="(480,2270)"/>
    <wire from="(330,1170)" to="(360,1170)"/>
    <wire from="(120,2970)" to="(120,3070)"/>
    <wire from="(160,2080)" to="(160,2250)"/>
    <wire from="(280,3050)" to="(300,3050)"/>
    <wire from="(380,1390)" to="(400,1390)"/>
    <wire from="(350,2000)" to="(370,2000)"/>
    <wire from="(350,2640)" to="(370,2640)"/>
    <wire from="(160,3290)" to="(370,3290)"/>
    <wire from="(430,3670)" to="(460,3670)"/>
    <wire from="(350,3120)" to="(370,3120)"/>
    <wire from="(280,570)" to="(280,680)"/>
    <wire from="(140,2630)" to="(350,2630)"/>
    <wire from="(100,710)" to="(100,820)"/>
    <wire from="(460,3950)" to="(530,3950)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(220,530)" to="(220,1030)"/>
    <wire from="(240,2360)" to="(370,2360)"/>
    <wire from="(240,1980)" to="(300,1980)"/>
    <wire from="(240,1180)" to="(300,1180)"/>
    <wire from="(100,1670)" to="(100,1800)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(140,520)" to="(140,840)"/>
    <wire from="(240,3380)" to="(240,3450)"/>
    <wire from="(200,1100)" to="(200,1170)"/>
    <wire from="(360,330)" to="(360,460)"/>
    <wire from="(320,3670)" to="(370,3670)"/>
    <wire from="(220,1950)" to="(220,2090)"/>
    <wire from="(320,3190)" to="(370,3190)"/>
    <wire from="(180,550)" to="(300,550)"/>
    <wire from="(350,2660)" to="(350,2670)"/>
    <wire from="(340,2810)" to="(340,2820)"/>
    <wire from="(120,720)" to="(300,720)"/>
    <wire from="(120,1680)" to="(300,1680)"/>
    <wire from="(60,890)" to="(300,890)"/>
    <wire from="(490,3690)" to="(530,3690)"/>
    <wire from="(260,2120)" to="(260,2200)"/>
    <wire from="(260,2440)" to="(260,2520)"/>
    <wire from="(350,2820)" to="(350,2850)"/>
    <wire from="(120,1500)" to="(120,1590)"/>
    <wire from="(80,980)" to="(80,1070)"/>
    <wire from="(60,800)" to="(60,890)"/>
    <wire from="(80,1140)" to="(80,1230)"/>
    <wire from="(160,320)" to="(160,540)"/>
    <wire from="(200,1710)" to="(300,1710)"/>
    <wire from="(400,2800)" to="(440,2800)"/>
    <wire from="(260,360)" to="(260,460)"/>
    <wire from="(260,3540)" to="(350,3540)"/>
    <wire from="(320,3050)" to="(350,3050)"/>
    <wire from="(340,2910)" to="(370,2910)"/>
    <wire from="(440,3660)" to="(460,3660)"/>
    <wire from="(80,610)" to="(300,610)"/>
    <wire from="(80,1410)" to="(300,1410)"/>
    <wire from="(80,1570)" to="(300,1570)"/>
    <wire from="(320,2740)" to="(340,2740)"/>
    <wire from="(240,2740)" to="(240,2850)"/>
    <wire from="(450,2720)" to="(450,3010)"/>
    <wire from="(320,3220)" to="(340,3220)"/>
    <wire from="(400,2180)" to="(420,2180)"/>
    <wire from="(350,3730)" to="(370,3730)"/>
    <wire from="(350,3570)" to="(370,3570)"/>
    <wire from="(390,3930)" to="(410,3930)"/>
    <wire from="(180,440)" to="(180,550)"/>
    <wire from="(80,500)" to="(80,610)"/>
    <wire from="(220,1110)" to="(300,1110)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(160,320)" to="(300,320)"/>
    <wire from="(240,3450)" to="(370,3450)"/>
    <wire from="(160,1700)" to="(160,1820)"/>
    <wire from="(100,1800)" to="(100,1930)"/>
    <wire from="(330,920)" to="(390,920)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(350,2630)" to="(350,2640)"/>
    <wire from="(260,2950)" to="(260,3150)"/>
    <wire from="(350,3590)" to="(350,3600)"/>
    <wire from="(60,220)" to="(300,220)"/>
    <wire from="(40,680)" to="(280,680)"/>
    <wire from="(340,1820)" to="(340,1840)"/>
    <wire from="(120,830)" to="(120,920)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(120,3170)" to="(350,3170)"/>
    <wire from="(140,2710)" to="(370,2710)"/>
    <wire from="(260,1190)" to="(300,1190)"/>
    <wire from="(420,3660)" to="(420,3680)"/>
    <wire from="(260,2950)" to="(300,2950)"/>
    <wire from="(200,1520)" to="(300,1520)"/>
    <wire from="(200,1360)" to="(300,1360)"/>
    <wire from="(430,2100)" to="(430,2200)"/>
    <wire from="(140,1690)" to="(300,1690)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(80,900)" to="(300,900)"/>
    <wire from="(400,3580)" to="(430,3580)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(120,3070)" to="(120,3170)"/>
    <wire from="(350,3220)" to="(370,3220)"/>
    <wire from="(350,2740)" to="(370,2740)"/>
    <wire from="(240,3190)" to="(240,3300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,2590)" to="(370,2590)"/>
    <wire from="(60,290)" to="(60,400)"/>
    <wire from="(100,620)" to="(300,620)"/>
    <wire from="(100,1580)" to="(300,1580)"/>
    <wire from="(100,1420)" to="(300,1420)"/>
    <wire from="(240,1750)" to="(310,1750)"/>
    <wire from="(240,1280)" to="(300,1280)"/>
    <wire from="(400,1760)" to="(460,1760)"/>
    <wire from="(420,3060)" to="(480,3060)"/>
    <wire from="(100,1420)" to="(100,1490)"/>
    <wire from="(120,3280)" to="(370,3280)"/>
    <wire from="(430,2900)" to="(430,3030)"/>
    <wire from="(140,3700)" to="(140,3770)"/>
    <wire from="(240,1750)" to="(240,1880)"/>
    <wire from="(400,3370)" to="(450,3370)"/>
    <wire from="(160,740)" to="(160,940)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(180,650)" to="(300,650)"/>
    <wire from="(320,1850)" to="(370,1850)"/>
    <wire from="(340,2910)" to="(340,2920)"/>
    <wire from="(350,3560)" to="(350,3570)"/>
    <wire from="(120,180)" to="(120,640)"/>
    <wire from="(100,1930)" to="(100,2070)"/>
    <wire from="(340,1950)" to="(340,1970)"/>
    <wire from="(120,640)" to="(120,720)"/>
    <wire from="(200,1360)" to="(200,1440)"/>
    <wire from="(440,1980)" to="(440,2190)"/>
    <wire from="(350,2920)" to="(350,2950)"/>
    <wire from="(100,1580)" to="(100,1670)"/>
    <wire from="(350,1800)" to="(350,1830)"/>
    <wire from="(120,2400)" to="(120,2490)"/>
    <wire from="(100,620)" to="(100,710)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(330,3790)" to="(370,3790)"/>
    <wire from="(220,2180)" to="(220,2270)"/>
    <wire from="(400,2420)" to="(440,2420)"/>
    <wire from="(200,1170)" to="(300,1170)"/>
    <wire from="(240,1880)" to="(240,1980)"/>
    <wire from="(140,1340)" to="(300,1340)"/>
    <wire from="(160,1350)" to="(160,1510)"/>
    <wire from="(340,3010)" to="(370,3010)"/>
    <wire from="(320,3630)" to="(350,3630)"/>
    <wire from="(320,3150)" to="(350,3150)"/>
    <wire from="(80,230)" to="(300,230)"/>
    <wire from="(200,1520)" to="(200,1620)"/>
    <wire from="(280,1040)" to="(300,1040)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(320,1880)" to="(340,1880)"/>
    <wire from="(330,3490)" to="(350,3490)"/>
    <wire from="(400,3720)" to="(420,3720)"/>
    <wire from="(350,3510)" to="(370,3510)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(160,2080)" to="(370,2080)"/>
    <wire from="(160,2720)" to="(370,2720)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(280,190)" to="(280,370)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(220,1850)" to="(300,1850)"/>
    <wire from="(160,740)" to="(300,740)"/>
    <wire from="(160,1700)" to="(300,1700)"/>
    <wire from="(160,2820)" to="(300,2820)"/>
    <wire from="(200,450)" to="(200,1020)"/>
    <wire from="(240,2110)" to="(370,2110)"/>
    <wire from="(100,910)" to="(300,910)"/>
    <wire from="(160,1510)" to="(160,1700)"/>
    <wire from="(120,2560)" to="(120,2690)"/>
    <wire from="(240,2850)" to="(300,2850)"/>
    <wire from="(420,2230)" to="(480,2230)"/>
    <wire from="(260,3150)" to="(260,3220)"/>
    <wire from="(440,3520)" to="(440,3660)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(40,320)" to="(160,320)"/>
    <wire from="(120,1680)" to="(120,2330)"/>
    <wire from="(160,3720)" to="(160,3860)"/>
    <wire from="(320,1980)" to="(370,1980)"/>
    <wire from="(350,1770)" to="(350,1780)"/>
    <wire from="(350,3530)" to="(350,3540)"/>
    <wire from="(160,2820)" to="(160,3090)"/>
    <wire from="(120,1430)" to="(300,1430)"/>
    <wire from="(120,1590)" to="(300,1590)"/>
    <wire from="(60,800)" to="(300,800)"/>
    <wire from="(120,2690)" to="(120,2770)"/>
    <wire from="(140,2710)" to="(140,2790)"/>
    <wire from="(220,1030)" to="(220,1110)"/>
    <wire from="(240,1370)" to="(240,1450)"/>
    <wire from="(260,3310)" to="(260,3390)"/>
    <wire from="(350,1930)" to="(350,1960)"/>
    <wire from="(140,2170)" to="(370,2170)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(260,1290)" to="(300,1290)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(240,2650)" to="(240,2740)"/>
    <wire from="(260,3790)" to="(260,3880)"/>
    <wire from="(200,1620)" to="(300,1620)"/>
    <wire from="(340,1860)" to="(370,1860)"/>
    <wire from="(400,3200)" to="(430,3200)"/>
    <wire from="(80,1320)" to="(300,1320)"/>
    <wire from="(80,1480)" to="(300,1480)"/>
    <wire from="(200,1170)" to="(200,1270)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(320,2010)" to="(340,2010)"/>
    <wire from="(280,3250)" to="(300,3250)"/>
    <wire from="(450,3090)" to="(480,3090)"/>
    <wire from="(160,3650)" to="(370,3650)"/>
    <wire from="(430,3710)" to="(460,3710)"/>
    <wire from="(350,3800)" to="(370,3800)"/>
    <wire from="(350,3640)" to="(370,3640)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(120,3170)" to="(120,3280)"/>
    <wire from="(220,70)" to="(220,180)"/>
    <wire from="(260,460)" to="(260,630)"/>
    <wire from="(140,2990)" to="(140,3360)"/>
    <wire from="(260,1290)" to="(260,1530)"/>
    <wire from="(280,3940)" to="(280,3990)"/>
    <wire from="(160,1510)" to="(300,1510)"/>
    <wire from="(160,1350)" to="(300,1350)"/>
    <wire from="(100,240)" to="(300,240)"/>
    <wire from="(160,1160)" to="(160,1350)"/>
    <wire from="(240,2650)" to="(310,2650)"/>
    <wire from="(100,2160)" to="(100,2230)"/>
    <wire from="(100,2480)" to="(100,2550)"/>
    <wire from="(160,940)" to="(160,1010)"/>
    <wire from="(100,2320)" to="(100,2390)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(350,1340)" to="(400,1340)"/>
    <wire from="(180,750)" to="(300,750)"/>
    <wire from="(340,3010)" to="(340,3020)"/>
    <wire from="(120,920)" to="(300,920)"/>
    <wire from="(60,290)" to="(300,290)"/>
    <wire from="(260,3880)" to="(370,3880)"/>
    <wire from="(260,2120)" to="(370,2120)"/>
    <wire from="(260,2440)" to="(370,2440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(350,3020)" to="(350,3050)"/>
    <wire from="(200,1620)" to="(200,1710)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(200,1270)" to="(300,1270)"/>
    <wire from="(240,1180)" to="(240,1280)"/>
    <wire from="(160,2250)" to="(160,2410)"/>
    <wire from="(370,1380)" to="(400,1380)"/>
    <wire from="(340,1990)" to="(370,1990)"/>
    <wire from="(320,3250)" to="(350,3250)"/>
    <wire from="(340,3110)" to="(370,3110)"/>
    <wire from="(80,810)" to="(300,810)"/>
    <wire from="(450,2260)" to="(480,2260)"/>
    <wire from="(360,1170)" to="(360,1330)"/>
    <wire from="(320,1820)" to="(340,1820)"/>
    <wire from="(330,3750)" to="(350,3750)"/>
    <wire from="(400,3660)" to="(420,3660)"/>
    <wire from="(100,910)" to="(100,1080)"/>
    <wire from="(80,700)" to="(80,810)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(220,1950)" to="(300,1950)"/>
    <wire from="(160,2410)" to="(160,2590)"/>
    <wire from="(160,1160)" to="(300,1160)"/>
    <wire from="(100,1330)" to="(300,1330)"/>
    <wire from="(100,1490)" to="(300,1490)"/>
    <wire from="(120,3350)" to="(370,3350)"/>
    <wire from="(140,2170)" to="(140,2240)"/>
    <wire from="(240,1980)" to="(240,2110)"/>
    <wire from="(360,500)" to="(360,630)"/>
    <wire from="(280,3460)" to="(280,3600)"/>
    <wire from="(350,3630)" to="(350,3640)"/>
    <wire from="(220,260)" to="(220,530)"/>
    <wire from="(430,3580)" to="(430,3670)"/>
    <wire from="(340,1860)" to="(340,1880)"/>
    <wire from="(140,3770)" to="(140,3850)"/>
    <wire from="(240,2110)" to="(240,2190)"/>
    <wire from="(350,1260)" to="(350,1340)"/>
    <wire from="(100,1330)" to="(100,1420)"/>
    <wire from="(100,1490)" to="(100,1580)"/>
    <wire from="(200,1270)" to="(200,1360)"/>
    <wire from="(420,3700)" to="(420,3720)"/>
    <wire from="(260,3150)" to="(300,3150)"/>
    <wire from="(220,2090)" to="(220,2180)"/>
    <wire from="(360,1330)" to="(400,1330)"/>
    <wire from="(280,3890)" to="(370,3890)"/>
    <wire from="(140,930)" to="(300,930)"/>
    <wire from="(140,1250)" to="(300,1250)"/>
    <wire from="(280,2130)" to="(370,2130)"/>
    <wire from="(280,2450)" to="(370,2450)"/>
    <wire from="(280,2290)" to="(370,2290)"/>
    <wire from="(280,2610)" to="(370,2610)"/>
    <wire from="(280,1380)" to="(280,1540)"/>
    <wire from="(280,3820)" to="(310,3820)"/>
    <wire from="(410,3960)" to="(430,3960)"/>
    <wire from="(80,300)" to="(300,300)"/>
    <wire from="(400,2340)" to="(430,2340)"/>
    <wire from="(240,2360)" to="(240,2650)"/>
    <wire from="(220,1110)" to="(220,1850)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(320,1950)" to="(340,1950)"/>
    <wire from="(350,2780)" to="(370,2780)"/>
    <wire from="(280,3990)" to="(300,3990)"/>
    <wire from="(330,3560)" to="(350,3560)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(260,3540)" to="(260,3580)"/>
    <wire from="(350,1870)" to="(350,1910)"/>
    <wire from="(160,3520)" to="(310,3520)"/>
    <wire from="(420,3060)" to="(420,3100)"/>
    <wire from="(60,490)" to="(60,600)"/>
    <wire from="(100,2160)" to="(370,2160)"/>
    <wire from="(100,2480)" to="(370,2480)"/>
    <wire from="(100,2320)" to="(370,2320)"/>
    <wire from="(280,1540)" to="(280,1720)"/>
    <wire from="(40,370)" to="(180,370)"/>
    <wire from="(160,3920)" to="(160,3970)"/>
    <wire from="(100,820)" to="(300,820)"/>
    <wire from="(240,3300)" to="(370,3300)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(240,2920)" to="(300,2920)"/>
    <wire from="(280,770)" to="(280,1040)"/>
    <wire from="(180,850)" to="(300,850)"/>
    <wire from="(260,3750)" to="(310,3750)"/>
    <wire from="(340,3110)" to="(340,3120)"/>
    <wire from="(120,1500)" to="(300,1500)"/>
    <wire from="(340,1990)" to="(340,2010)"/>
    <wire from="(160,3440)" to="(160,3520)"/>
    <wire from="(350,3120)" to="(350,3150)"/>
    <wire from="(430,3710)" to="(430,3790)"/>
    <wire from="(370,510)" to="(370,730)"/>
    <wire from="(420,2230)" to="(420,2260)"/>
    <wire from="(140,2240)" to="(370,2240)"/>
    <wire from="(140,3360)" to="(370,3360)"/>
    <wire from="(100,820)" to="(100,910)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(330,1750)" to="(370,1750)"/>
    <wire from="(260,2670)" to="(260,2950)"/>
    <wire from="(240,1280)" to="(240,1370)"/>
    <wire from="(280,680)" to="(280,770)"/>
    <wire from="(400,1980)" to="(440,1980)"/>
    <wire from="(260,3220)" to="(260,3310)"/>
    <wire from="(370,1320)" to="(400,1320)"/>
    <wire from="(340,3210)" to="(370,3210)"/>
    <wire from="(340,2730)" to="(370,2730)"/>
    <wire from="(80,1230)" to="(300,1230)"/>
    <wire from="(80,1070)" to="(300,1070)"/>
    <wire from="(320,1910)" to="(350,1910)"/>
    <wire from="(280,1720)" to="(300,1720)"/>
    <wire from="(280,2040)" to="(300,2040)"/>
    <wire from="(140,3700)" to="(350,3700)"/>
    <wire from="(350,3710)" to="(370,3710)"/>
    <wire from="(220,2270)" to="(370,2270)"/>
    <wire from="(350,2000)" to="(350,2040)"/>
    <wire from="(220,2430)" to="(370,2430)"/>
    <wire from="(160,940)" to="(300,940)"/>
    <wire from="(140,250)" to="(140,430)"/>
    <wire from="(100,310)" to="(300,310)"/>
    <wire from="(120,990)" to="(120,1430)"/>
    <wire from="(280,2760)" to="(350,2760)"/>
    <wire from="(240,1450)" to="(300,1450)"/>
    <wire from="(350,1360)" to="(350,1430)"/>
    <wire from="(240,2850)" to="(240,2920)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,2330)" to="(370,2330)"/>
    <wire from="(120,2490)" to="(370,2490)"/>
    <wire from="(80,1410)" to="(80,1480)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(430,3070)" to="(430,3200)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(240,660)" to="(240,1180)"/>
    <wire from="(350,2770)" to="(350,2780)"/>
    <wire from="(120,990)" to="(300,990)"/>
    <wire from="(120,830)" to="(300,830)"/>
    <wire from="(350,3730)" to="(350,3750)"/>
    <wire from="(220,2350)" to="(220,2430)"/>
    <wire from="(260,3670)" to="(260,3750)"/>
    <wire from="(260,3310)" to="(370,3310)"/>
    <wire from="(100,2230)" to="(100,2320)"/>
    <wire from="(100,2070)" to="(100,2160)"/>
    <wire from="(100,2390)" to="(100,2480)"/>
    <wire from="(80,610)" to="(80,700)"/>
    <wire from="(80,1570)" to="(80,1660)"/>
    <wire from="(260,80)" to="(260,360)"/>
    <wire from="(440,3720)" to="(440,3870)"/>
    <wire from="(220,2510)" to="(220,2600)"/>
    <wire from="(200,1020)" to="(300,1020)"/>
    <wire from="(400,3870)" to="(440,3870)"/>
    <wire from="(40,450)" to="(200,450)"/>
    <wire from="(260,1910)" to="(260,2010)"/>
    <wire from="(430,2240)" to="(430,2340)"/>
    <wire from="(140,2790)" to="(300,2790)"/>
    <wire from="(280,3600)" to="(310,3600)"/>
    <wire from="(180,550)" to="(180,650)"/>
    <wire from="(320,2040)" to="(350,2040)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(330,1260)" to="(350,1260)"/>
    <wire from="(380,1310)" to="(400,1310)"/>
    <wire from="(350,2880)" to="(370,2880)"/>
    <wire from="(330,3820)" to="(350,3820)"/>
    <wire from="(350,3680)" to="(370,3680)"/>
    <wire from="(160,2410)" to="(370,2410)"/>
    <wire from="(240,450)" to="(240,560)"/>
    <wire from="(160,2250)" to="(370,2250)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(420,3000)" to="(420,3040)"/>
    <wire from="(100,310)" to="(100,420)"/>
    <wire from="(380,520)" to="(380,830)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(160,3860)" to="(160,3920)"/>
    <wire from="(100,1080)" to="(300,1080)"/>
    <wire from="(100,1240)" to="(300,1240)"/>
    <wire from="(240,2280)" to="(370,2280)"/>
    <wire from="(280,3690)" to="(350,3690)"/>
    <wire from="(280,3820)" to="(280,3890)"/>
    <wire from="(240,3020)" to="(300,3020)"/>
    <wire from="(420,3040)" to="(480,3040)"/>
    <wire from="(100,1800)" to="(350,1800)"/>
    <wire from="(100,1080)" to="(100,1150)"/>
    <wire from="(280,3690)" to="(280,3820)"/>
    <wire from="(120,3420)" to="(370,3420)"/>
    <wire from="(140,3360)" to="(140,3430)"/>
    <wire from="(260,630)" to="(260,760)"/>
    <wire from="(320,2790)" to="(370,2790)"/>
    <wire from="(360,1370)" to="(360,1510)"/>
    <wire from="(180,950)" to="(300,950)"/>
    <wire from="(340,2730)" to="(340,2740)"/>
    <wire from="(340,3210)" to="(340,3220)"/>
    <wire from="(350,3700)" to="(350,3710)"/>
    <wire from="(120,640)" to="(300,640)"/>
    <wire from="(440,3080)" to="(480,3080)"/>
    <wire from="(420,3700)" to="(460,3700)"/>
    <wire from="(60,490)" to="(300,490)"/>
    <wire from="(80,900)" to="(80,980)"/>
    <wire from="(350,2740)" to="(350,2760)"/>
    <wire from="(240,580)" to="(240,660)"/>
    <wire from="(200,1020)" to="(200,1100)"/>
    <wire from="(440,3080)" to="(440,3300)"/>
    <wire from="(160,1010)" to="(160,1160)"/>
    <wire from="(240,3300)" to="(240,3380)"/>
    <wire from="(350,3220)" to="(350,3250)"/>
    <wire from="(100,1240)" to="(100,1330)"/>
    <wire from="(140,2500)" to="(370,2500)"/>
    <wire from="(60,400)" to="(60,490)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(260,3220)" to="(300,3220)"/>
    <wire from="(330,2650)" to="(370,2650)"/>
    <wire from="(320,3920)" to="(360,3920)"/>
    <wire from="(400,3520)" to="(440,3520)"/>
    <wire from="(370,1090)" to="(370,1320)"/>
    <wire from="(260,760)" to="(260,860)"/>
    <wire from="(140,520)" to="(300,520)"/>
    <wire from="(140,840)" to="(300,840)"/>
    <wire from="(140,1000)" to="(300,1000)"/>
    <wire from="(280,3320)" to="(370,3320)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(320,2820)" to="(340,2820)"/>
    <wire from="(400,2260)" to="(420,2260)"/>
    <wire from="(440,2250)" to="(440,2420)"/>
    <wire from="(100,2230)" to="(370,2230)"/>
    <wire from="(100,2550)" to="(370,2550)"/>
    <wire from="(100,2070)" to="(370,2070)"/>
    <wire from="(100,2390)" to="(370,2390)"/>
    <wire from="(160,3920)" to="(300,3920)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(220,1030)" to="(300,1030)"/>
    <wire from="(390,50)" to="(390,430)"/>
    <wire from="(390,530)" to="(390,920)"/>
    <wire from="(420,2210)" to="(480,2210)"/>
    <wire from="(100,1930)" to="(350,1930)"/>
    <wire from="(140,930)" to="(140,1000)"/>
    <wire from="(140,3490)" to="(140,3560)"/>
    <wire from="(430,3030)" to="(480,3030)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,440)" to="(300,440)"/>
    <wire from="(330,1010)" to="(380,1010)"/>
    <wire from="(160,3090)" to="(160,3290)"/>
    <wire from="(350,2870)" to="(350,2880)"/>
    <wire from="(40,530)" to="(220,530)"/>
    <wire from="(140,1340)" to="(140,1610)"/>
    <wire from="(280,3050)" to="(280,3250)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(120,2690)" to="(300,2690)"/>
    <wire from="(450,3090)" to="(450,3370)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(260,2520)" to="(260,2670)"/>
    <wire from="(460,2650)" to="(460,3000)"/>
    <wire from="(140,1250)" to="(140,1340)"/>
    <wire from="(120,2770)" to="(350,2770)"/>
    <wire from="(140,3430)" to="(370,3430)"/>
    <wire from="(370,1380)" to="(370,1600)"/>
    <wire from="(430,1350)" to="(530,1350)"/>
    <wire from="(260,1910)" to="(300,1910)"/>
    <wire from="(260,3670)" to="(300,3670)"/>
    <wire from="(360,1370)" to="(400,1370)"/>
    <wire from="(200,1440)" to="(300,1440)"/>
    <wire from="(440,2250)" to="(480,2250)"/>
    <wire from="(260,1530)" to="(260,1630)"/>
    <wire from="(140,1610)" to="(300,1610)"/>
    <wire from="(140,2890)" to="(300,2890)"/>
    <wire from="(340,1840)" to="(370,1840)"/>
    <wire from="(80,980)" to="(300,980)"/>
    <wire from="(80,500)" to="(300,500)"/>
    <wire from="(80,1140)" to="(300,1140)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(180,650)" to="(180,750)"/>
    <wire from="(330,1510)" to="(360,1510)"/>
    <wire from="(280,1780)" to="(310,1780)"/>
    <wire from="(280,2760)" to="(280,3050)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(350,2660)" to="(370,2660)"/>
    <wire from="(350,2980)" to="(370,2980)"/>
    <wire from="(330,3600)" to="(350,3600)"/>
    <wire from="(260,2010)" to="(260,2120)"/>
    <wire from="(350,2820)" to="(370,2820)"/>
    <wire from="(140,3770)" to="(350,3770)"/>
    <wire from="(390,3980)" to="(410,3980)"/>
    <wire from="(350,3780)" to="(370,3780)"/>
    <wire from="(220,2180)" to="(370,2180)"/>
    <wire from="(160,3720)" to="(310,3720)"/>
    <wire from="(60,690)" to="(60,800)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,1010)" to="(300,1010)"/>
    <wire from="(280,3940)" to="(360,3940)"/>
    <wire from="(450,2260)" to="(450,2500)"/>
    <wire from="(160,3090)" to="(300,3090)"/>
    <wire from="(240,3120)" to="(300,3120)"/>
    <wire from="(400,3440)" to="(460,3440)"/>
    <wire from="(120,2400)" to="(370,2400)"/>
    <wire from="(120,3280)" to="(120,3350)"/>
    <wire from="(120,2560)" to="(370,2560)"/>
    <wire from="(140,2500)" to="(140,2570)"/>
    <wire from="(240,560)" to="(300,560)"/>
    <wire from="(400,1850)" to="(450,1850)"/>
    <wire from="(320,2890)" to="(370,2890)"/>
    <wire from="(430,2200)" to="(480,2200)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(260,3790)" to="(310,3790)"/>
    <wire from="(440,3020)" to="(480,3020)"/>
    <wire from="(60,110)" to="(300,110)"/>
    <wire from="(200,1440)" to="(200,1520)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(350,3800)" to="(350,3820)"/>
    <wire from="(240,2280)" to="(240,2360)"/>
    <wire from="(140,3490)" to="(310,3490)"/>
    <wire from="(80,1320)" to="(80,1410)"/>
    <wire from="(80,1480)" to="(80,1570)"/>
    <wire from="(260,760)" to="(300,760)"/>
    <wire from="(460,3100)" to="(460,3440)"/>
    <wire from="(400,3300)" to="(440,3300)"/>
    <wire from="(260,3580)" to="(260,3670)"/>
    <wire from="(280,3600)" to="(280,3690)"/>
    <wire from="(240,2920)" to="(240,3020)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(340,1970)" to="(370,1970)"/>
    <wire from="(400,3790)" to="(430,3790)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(350,1830)" to="(370,1830)"/>
    <wire from="(160,3440)" to="(370,3440)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(380,1390)" to="(380,1690)"/>
    <wire from="(320,2920)" to="(340,2920)"/>
    <wire from="(400,3000)" to="(420,3000)"/>
    <wire from="(350,3590)" to="(370,3590)"/>
    <wire from="(120,720)" to="(120,830)"/>
    <wire from="(280,3890)" to="(280,3940)"/>
    <wire from="(260,2200)" to="(260,2440)"/>
    <wire from="(100,510)" to="(300,510)"/>
    <wire from="(100,1150)" to="(300,1150)"/>
    <wire from="(240,2190)" to="(370,2190)"/>
    <wire from="(460,2270)" to="(460,2580)"/>
    <wire from="(140,3430)" to="(140,3490)"/>
    <wire from="(280,3250)" to="(280,3320)"/>
    <wire from="(140,2240)" to="(140,2500)"/>
    <wire from="(180,60)" to="(300,60)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(350,2970)" to="(350,2980)"/>
    <wire from="(350,3770)" to="(350,3780)"/>
    <wire from="(60,400)" to="(300,400)"/>
    <wire from="(140,2630)" to="(140,2710)"/>
    <wire from="(100,1150)" to="(100,1240)"/>
    <wire from="(140,2570)" to="(370,2570)"/>
    <wire from="(120,2870)" to="(350,2870)"/>
    <wire from="(80,810)" to="(80,900)"/>
    <wire from="(260,1530)" to="(300,1530)"/>
    <wire from="(260,2010)" to="(300,2010)"/>
    <wire from="(330,1600)" to="(370,1600)"/>
    <wire from="(330,3520)" to="(370,3520)"/>
    <wire from="(140,3850)" to="(370,3850)"/>
    <wire from="(320,3990)" to="(360,3990)"/>
    <wire from="(440,2190)" to="(480,2190)"/>
    <wire from="(140,1690)" to="(140,2170)"/>
    <wire from="(140,430)" to="(300,430)"/>
    <wire from="(140,2990)" to="(300,2990)"/>
    <wire from="(140,3630)" to="(300,3630)"/>
    <wire from="(410,3940)" to="(430,3940)"/>
    <wire from="(280,1040)" to="(280,1200)"/>
    <wire from="(80,120)" to="(300,120)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(120,2770)" to="(120,2870)"/>
    <wire from="(140,2790)" to="(140,2890)"/>
    <wire from="(180,750)" to="(180,850)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(330,1780)" to="(350,1780)"/>
    <wire from="(350,1960)" to="(370,1960)"/>
    <wire from="(450,3010)" to="(480,3010)"/>
    <wire from="(350,2920)" to="(370,2920)"/>
    <wire from="(350,3080)" to="(370,3080)"/>
    <wire from="(220,2600)" to="(370,2600)"/>
    <wire from="(100,510)" to="(100,620)"/>
    <wire from="(280,1200)" to="(280,1380)"/>
    <wire from="(40,580)" to="(240,580)"/>
    <wire from="(240,2740)" to="(300,2740)"/>
    <wire from="(400,2580)" to="(460,2580)"/>
    <wire from="(140,3560)" to="(140,3630)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(320,2990)" to="(370,2990)"/>
    <wire from="(120,40)" to="(300,40)"/>
    <wire from="(60,690)" to="(300,690)"/>
    <wire from="(160,3290)" to="(160,3440)"/>
    <wire from="(280,2610)" to="(280,2760)"/>
    <wire from="(260,3390)" to="(260,3540)"/>
    <wire from="(440,2800)" to="(440,3020)"/>
    <wire from="(260,2200)" to="(370,2200)"/>
    <wire from="(260,2520)" to="(370,2520)"/>
    <wire from="(140,840)" to="(140,930)"/>
    <wire from="(60,600)" to="(60,690)"/>
    <wire from="(410,3960)" to="(410,3980)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(330,1090)" to="(370,1090)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(240,3020)" to="(240,3120)"/>
    <wire from="(320,2690)" to="(350,2690)"/>
    <wire from="(460,3000)" to="(480,3000)"/>
    <wire from="(320,2850)" to="(350,2850)"/>
    <wire from="(80,410)" to="(300,410)"/>
    <wire from="(450,2180)" to="(480,2180)"/>
    <wire from="(280,2290)" to="(280,2450)"/>
    <wire from="(510,3050)" to="(530,3050)"/>
    <wire from="(280,2130)" to="(280,2290)"/>
    <wire from="(280,2450)" to="(280,2610)"/>
    <wire from="(280,1380)" to="(300,1380)"/>
    <wire from="(280,1540)" to="(300,1540)"/>
    <wire from="(330,1430)" to="(350,1430)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(350,1770)" to="(370,1770)"/>
    <wire from="(320,3020)" to="(340,3020)"/>
    <wire from="(380,1010)" to="(380,1310)"/>
    <wire from="(160,3860)" to="(370,3860)"/>
    <wire from="(400,3100)" to="(420,3100)"/>
    <wire from="(350,3530)" to="(370,3530)"/>
    <wire from="(220,2090)" to="(370,2090)"/>
    <wire from="(80,300)" to="(80,410)"/>
    <wire from="(330,1350)" to="(400,1350)"/>
    <wire from="(140,2570)" to="(140,2630)"/>
    <comp lib="1" loc="(400,2720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,3250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,2420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(320,3150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,2650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,3950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,3920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,3750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,3050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(400,3370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,3930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,3690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,2800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,3100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,3220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,3870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,3790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,3600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(400,2180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(400,3200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,3190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,2990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,3720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,2220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(320,3090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,3520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,2500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,3720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,3020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,3560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,3440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(330,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(400,2900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,3630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,3580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,3790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,3950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,3690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,3980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(530,2220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,3660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,3300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,3990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(320,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(36,9)" name="Text">
      <a name="text" val="Num1"/>
    </comp>
    <comp lib="1" loc="(320,2790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,2950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(330,3490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,3000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,3050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(320,2690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,3520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(28,345)" name="Text">
      <a name="text" val="Num2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,3050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(400,2580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,3120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,3820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="subtrador">
    <a name="circuit" val="subtrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(450,260)" to="(450,290)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(260,270)" to="(260,430)"/>
    <wire from="(130,130)" to="(350,130)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(260,90)" to="(260,200)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(190,170)" to="(190,350)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(190,390)" to="(330,390)"/>
    <wire from="(260,200)" to="(460,200)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,430)" to="(330,430)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="XOR Gate"/>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(540,310)" name="OR Gate"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="1" loc="(410,150)" name="XOR Gate"/>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
